set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "onchip_flash" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../onchip_flash.sopcinfo"]
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name SLD_INFO "QSYS_NAME onchip_flash HAS_SOPCINFO 1 GENERATION_ID 1476415765"
set_global_assignment -library "onchip_flash" -name MISC_FILE [file join $::quartus(qip_path) "../onchip_flash.cmp"]
set_global_assignment -library "onchip_flash" -name SLD_FILE [file join $::quartus(qip_path) "onchip_flash.debuginfo"]
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "onchip_flash" -name MISC_FILE [file join $::quartus(qip_path) "../../onchip_flash.qsys"]
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_NAME "b25jaGlwX2ZsYXNo"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_DISPLAY_NAME "b25jaGlwX2ZsYXNo"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ3NjQxNTc2NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMDJTQ00xNTNDOEc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_NAME "YWx0ZXJhX29uY2hpcF9mbGFzaA=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIE9uLUNoaXAgRmxhc2g="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIE9uLUNoaXAgRmxhc2ggTWVnYWZ1bmN0aW9uIHdpdGggQXZhbG9uLU1NIFNsYXZlIEludGVyZmFjZS4="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "REFUQV9JTlRFUkZBQ0U=::U2VyaWFs::RGF0YSBpbnRlcmZhY2U="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "UkVBRF9CVVJTVF9DT1VOVA==::MzI=::UmVhZCBidXJzdCBjb3VudA=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfRlJFUVVFTkNZ::Ny4yNQ==::Q2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "Q09ORklHVVJBVElPTl9NT0RF::U2luZ2xlIFVuY29tcHJlc3NlZCBJbWFnZQ==::Q29uZmlndXJhdGlvbiBNb2Rl"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SX0FDQ0VTU19NT0RF::UmVhZCBhbmQgd3JpdGUsUmVhZCBhbmQgd3JpdGUsUmVhZCBhbmQgd3JpdGUsUmVhZCBvbmx5LFJlYWQgYW5kIHdyaXRl::QWNjZXNzIE1vZGU="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "aW5pdEZsYXNoQ29udGVudA==::ZmFsc2U=::SW5pdGlhbGl6ZSBmbGFzaCBjb250ZW50"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "YXV0b0luaXRpYWxpemF0aW9uRmlsZU5hbWU=::b25jaGlwX2ZsYXNoX29uY2hpcF9mbGFzaF8w::YXV0b0luaXRpYWxpemF0aW9uRmlsZU5hbWU="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::REVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "UEFSVF9OQU1F::MTBNMDJTQ00xNTNDOEc=::UEFSVF9OQU1F"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SQVRF::MA==::QVVUT19DTE9DS19SQVRF"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "REVWSUNFX0lE::MDI=::REVWSUNFX0lE"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SMV9TVEFSVF9BRERS::MA==::U0VDVE9SMV9TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SMV9FTkRfQUREUg==::MTUzNQ==::U0VDVE9SMV9FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SMl9TVEFSVF9BRERS::MTUzNg==::U0VDVE9SMl9TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SMl9FTkRfQUREUg==::MzA3MQ==::U0VDVE9SMl9FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SM19TVEFSVF9BRERS::MzA3Mg==::U0VDVE9SM19TVEFSVF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SM19FTkRfQUREUg==::MjA0Nzk=::U0VDVE9SM19FTkRfQUREUg=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "TUlOX1ZBTElEX0FERFI=::MA==::TUlOX1ZBTElEX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "TUFYX1ZBTElEX0FERFI=::MjA0Nzk=::TUFYX1ZBTElEX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "TUlOX1VGTV9WQUxJRF9BRERS::MA==::TUlOX1VGTV9WQUxJRF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "TUFYX1VGTV9WQUxJRF9BRERS::MzA3MQ==::TUFYX1VGTV9WQUxJRF9BRERS"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SMV9NQVA=::MQ==::U0VDVE9SMV9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SMl9NQVA=::Mg==::U0VDVE9SMl9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SM19NQVA=::NQ==::U0VDVE9SM19NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SNF9NQVA=::MA==::U0VDVE9SNF9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SNV9NQVA=::MA==::U0VDVE9SNV9NQVA="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTFfRU5EX0FERFI=::MzA3MQ==::QUREUl9SQU5HRTFfRU5EX0FERFI="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTFfT0ZGU0VU::NTEy::QUREUl9SQU5HRTFfT0ZGU0VU"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QUREUl9SQU5HRTJfT0ZGU0VU::NTEy::QUREUl9SQU5HRTJfT0ZGU0VU"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVZNTV9EQVRBX0FERFJfV0lEVEg=::MTU=::QVZNTV9EQVRBX0FERFJfV0lEVEg="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVZNTV9EQVRBX0RBVEFfV0lEVEg=::MQ==::QVZNTV9EQVRBX0RBVEFfV0lEVEg="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "QVZNTV9EQVRBX0JVUlNUQ09VTlRfV0lEVEg=::MTE=::QVZNTV9EQVRBX0JVUlNUQ09VTlRfV0lEVEg="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "U0VDVE9SX1JFQURfUFJPVEVDVElPTl9NT0RF::MjQ=::U0VDVE9SX1JFQURfUFJPVEVDVElPTl9NT0RF"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "RkxBU0hfU0VRX1JFQURfREFUQV9DT1VOVA==::NA==::RkxBU0hfU0VRX1JFQURfREFUQV9DT1VOVA=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "RkxBU0hfQUREUl9BTElHTk1FTlRfQklUUw==::Mg==::RkxBU0hfQUREUl9BTElHTk1FTlRfQklUUw=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "RkxBU0hfUkVBRF9DWUNMRV9NQVhfSU5ERVg=::Mw==::RkxBU0hfUkVBRF9DWUNMRV9NQVhfSU5ERVg="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "RkxBU0hfUkVTRVRfQ1lDTEVfTUFYX0lOREVY::MQ==::RkxBU0hfUkVTRVRfQ1lDTEVfTUFYX0lOREVY"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "RkxBU0hfQlVTWV9USU1FT1VUX0NZQ0xFX01BWF9JTkRFWA==::Ng==::RkxBU0hfQlVTWV9USU1FT1VUX0NZQ0xFX01BWF9JTkRFWA=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "RkxBU0hfRVJBU0VfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg=::MjUzNzUwMA==::RkxBU0hfRVJBU0VfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "RkxBU0hfV1JJVEVfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg=::MjIxMQ==::RkxBU0hfV1JJVEVfVElNRU9VVF9DWUNMRV9NQVhfSU5ERVg="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "UEFSQUxMRUxfTU9ERQ==::ZmFsc2U=::UEFSQUxMRUxfTU9ERQ=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "UkVBRF9BTkRfV1JJVEVfTU9ERQ==::dHJ1ZQ==::UkVBRF9BTkRfV1JJVEVfTU9ERQ=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "V1JBUFBJTkdfQlVSU1RfTU9ERQ==::ZmFsc2U=::V1JBUFBJTkdfQlVSU1RfTU9ERQ=="
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "SVNfRFVBTF9CT09U::RmFsc2U=::SVNfRFVBTF9CT09U"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "SVNfRVJBTV9TS0lQ::VHJ1ZQ==::SVNfRVJBTV9TS0lQ"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_COMPONENT_PARAMETER "SVNfQ09NUFJFU1NFRF9JTUFHRQ==::RmFsc2U=::SVNfQ09NUFJFU1NFRF9JTUFHRQ=="

set_global_assignment -library "onchip_flash" -name VERILOG_FILE [file join $::quartus(qip_path) "onchip_flash.v"]
set_global_assignment -library "onchip_flash" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash_util.v"]
set_global_assignment -library "onchip_flash" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash.v"]
set_global_assignment -library "onchip_flash" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash_avmm_data_controller.v"]
set_global_assignment -library "onchip_flash" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash_avmm_csr_controller.v"]
set_global_assignment -library "onchip_flash" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_onchip_flash.sdc"]
set_global_assignment -library "onchip_flash" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/rtl/altera_onchip_flash_block.v"]

set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_TOOL_NAME "altera_onchip_flash"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "altera_onchip_flash" -library "onchip_flash" -name IP_TOOL_ENV "Qsys"
