|lgdst_rxglue
clk => rst_arm.CLK
resync_n => ts_valid_adj.OUTPUTSELECT
resync_n => rst_arm.OUTPUTSELECT
spi0_spck => spi0_npcs0_prelatch.CLK
spi0_spck => spi0_mosi_prelatch.CLK
spi0_spck => ad_spi_rw.CLK
spi0_spck => spi0_ck_cnt[0].CLK
spi0_spck => spi0_ck_cnt[1].CLK
spi0_spck => spi0_ck_cnt[2].CLK
spi0_spck => spi0_ck_cnt[3].CLK
spi0_spck => ad_spi_sclk.DATAIN
spi0_spck => cntbit[0].CLK
spi0_spck => cntbit[1].CLK
spi0_spck => cntbit[2].CLK
spi0_spck => cntbit[3].CLK
spi0_spck => ad_spi_oe_b.CLK
spi0_spck => data_start.CLK
spi0_spck => cntbyte[0].CLK
spi0_spck => cntbyte[1].CLK
spi0_spck => cntbyte[2].CLK
spi0_spck => cntbyte[3].CLK
spi0_spck => cntbyte[4].CLK
spi0_npcs0 => ~NO_FANOUT~
tp_45 => comb.IN1
tp_45 => spi0_npcs0_prelatch.DATAIN
tp_45 => ad_spi_rw.ACLR
tp_45 => spi0_ck_cnt[0].ACLR
tp_45 => spi0_ck_cnt[1].ACLR
tp_45 => spi0_ck_cnt[2].ACLR
tp_45 => spi0_ck_cnt[3].PRESET
tp_45 => ad_spi_oe_b.ACLR
tp_45 => ad_spi_cs.DATAIN
spi0_mosi => spi0_mosi_prelatch.DATAIN
spi0_mosi => i_iobuf.DATAIN
spi0_mosi => ad_spi_rw.DATAIN
spi0_miso <= spi0_miso.DB_MAX_OUTPUT_PORT_TYPE
ad_spi_cs <= tp_45.DB_MAX_OUTPUT_PORT_TYPE
ad_spi_sclk <= spi0_spck.DB_MAX_OUTPUT_PORT_TYPE
ad_spi_sdio <> i_iobuf
spi5_spck <= spi5_spck.DB_MAX_OUTPUT_PORT_TYPE
spi5_npcs0 <= spi5_npcs0~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi5_mosi <= spi5_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_wifi <= led_wifi.DB_MAX_OUTPUT_PORT_TYPE
tp_42 <= spi0_miso.DB_MAX_OUTPUT_PORT_TYPE
tp_50 => led_wifi.OUTPUTSELECT
ts_clk => spi5_spck.DATAA
ts_clk => spi5_mosi~reg0.CLK
ts_clk => spi5_npcs0~reg0.CLK
ts_clk => ts_clk_disable.CLK
ts_clk => ts_valid_prelatch_d1.CLK
ts_clk => ts_valid_prelatch.CLK
ts_clk => ts_d0_prelatch.CLK
ts_d0 => ts_d0_prelatch.DATAIN
ts_valid => ts_valid_adj.DATAB
ts_valid => ts_valid_prelatch.DATAIN
ts_sync => ~NO_FANOUT~


