vendor_name = ModelSim
source_file = 1, F:/github/lgdst_hw/Cpld/asic/tx/rtl/i2c_dummy.v
source_file = 1, onchip_flash/synthesis/onchip_flash.qip
source_file = 1, F:/github/lgdst_hw/Cpld/asic/tx/rtl/spi_prog.v
source_file = 1, F:/github/lgdst_hw/Cpld/asic/tx/syn/io_buf.v
source_file = 1, F:/github/lgdst_hw/Cpld/asic/tx/rtl/lgdst_rxglue.sdc
source_file = 1, F:/github/lgdst_hw/Cpld/asic/tx/rtl/lgdst_rxglue.v
source_file = 1, output_files/pin_test.cdf
source_file = 1, output_files/pin_check.cdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, stp_files/clk_test.stp
source_file = 1, flash_pll.qip
source_file = 1, /github/lgdst_hw/cpld/asic/tx/rtl/ver_info.v
source_file = 1, F:/github/lgdst_hw/Cpld/asic/tx/syn/db/lgdst_rxglue.cbx.xml
design_name = lgdst_rxglue
instance = comp, \ad_spi_sdio~I , ad_spi_sdio, lgdst_rxglue, 1
instance = comp, \spi0_mosi~I , spi0_mosi, lgdst_rxglue, 1
instance = comp, \spi0_cs~I , spi0_cs, lgdst_rxglue, 1
instance = comp, \spi0_clk~I , spi0_clk, lgdst_rxglue, 1
instance = comp, \~GND , ~GND, lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[0] , spi0_ck_cnt[0], lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[1] , spi0_ck_cnt[1], lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[2] , spi0_ck_cnt[2], lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[3] , spi0_ck_cnt[3], lgdst_rxglue, 1
instance = comp, \spi_rw~0 , spi_rw~0, lgdst_rxglue, 1
instance = comp, \spi_rw~1 , spi_rw~1, lgdst_rxglue, 1
instance = comp, \ad_spi_sdio~2 , ad_spi_sdio~2, lgdst_rxglue, 1
instance = comp, \clk~I , clk, lgdst_rxglue, 1
instance = comp, \reset~I , reset, lgdst_rxglue, 1
instance = comp, \spi0_miso~I , spi0_miso, lgdst_rxglue, 1
instance = comp, \ts_sync~I , ts_sync, lgdst_rxglue, 1
instance = comp, \ts_valid~I , ts_valid, lgdst_rxglue, 1
instance = comp, \ts_clk~I , ts_clk, lgdst_rxglue, 1
instance = comp, \ts_d0~I , ts_d0, lgdst_rxglue, 1
