vendor_name = ModelSim
source_file = 1, F:/github/tmp/lgdst_hw/lgdstmod_asic_low_cost/tx/txcpld161222_max5/rtl/lgdst_rxglue.v
source_file = 1, F:/github/tmp/lgdst_hw/lgdstmod_asic_low_cost/tx/txcpld161222_max5/rtl/i2c_dummy.v
source_file = 1, onchip_flash/synthesis/onchip_flash.qip
source_file = 1, F:/github/tmp/lgdst_hw/lgdstmod_asic_low_cost/tx/txcpld161222_max5/rtl/spi_prog.v
source_file = 1, F:/github/tmp/lgdst_hw/lgdstmod_asic_low_cost/tx/txcpld161222_max5/syn/io_buf.v
source_file = 1, F:/github/tmp/lgdst_hw/lgdstmod_asic_low_cost/tx/txcpld161222_max5/rtl/lgdst_rxglue.sdc
source_file = 1, output_files/pin_test.cdf
source_file = 1, output_files/pin_check.cdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, stp_files/clk_test.stp
source_file = 1, flash_pll.qip
source_file = 1, /github/tmp/lgdst_hw/lgdstmod_asic_low_cost/tx/txcpld161222_max5/rtl/ver_info.v
source_file = 1, F:/github/tmp/lgdst_hw/lgdstmod_asic_low_cost/tx/txcpld161222_max5/syn/db/lgdst_rxglue.cbx.xml
design_name = lgdst_rxglue
instance = comp, \ad_spi_sdio~I , ad_spi_sdio, lgdst_rxglue, 1
instance = comp, \spi_clk~I , spi_clk, lgdst_rxglue, 1
instance = comp, \spi_cs~I , spi_cs, lgdst_rxglue, 1
instance = comp, \reset~I , reset, lgdst_rxglue, 1
instance = comp, \ts_sync~reg0 , ts_sync~reg0, lgdst_rxglue, 1
instance = comp, \ts_valid~0 , ts_valid~0, lgdst_rxglue, 1
instance = comp, \ts_clk~0 , ts_clk~0, lgdst_rxglue, 1
instance = comp, \spi_mosi~I , spi_mosi, lgdst_rxglue, 1
instance = comp, \ts_d0~0 , ts_d0~0, lgdst_rxglue, 1
instance = comp, \spi0_mosi~I , spi0_mosi, lgdst_rxglue, 1
instance = comp, \spi0_cs~I , spi0_cs, lgdst_rxglue, 1
instance = comp, \spi0_clk~I , spi0_clk, lgdst_rxglue, 1
instance = comp, \Add0~5 , Add0~5, lgdst_rxglue, 1
instance = comp, \Add0~10 , Add0~10, lgdst_rxglue, 1
instance = comp, \Add0~15 , Add0~15, lgdst_rxglue, 1
instance = comp, \Add0~0 , Add0~0, lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[3] , spi0_ck_cnt[3], lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[2] , spi0_ck_cnt[2], lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[0] , spi0_ck_cnt[0], lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[1] , spi0_ck_cnt[1], lgdst_rxglue, 1
instance = comp, \ad_spi_sdio~2 , ad_spi_sdio~2, lgdst_rxglue, 1
instance = comp, \clk~I , clk, lgdst_rxglue, 1
instance = comp, \spi0_miso~I , spi0_miso, lgdst_rxglue, 1
instance = comp, \ts_sync~I , ts_sync, lgdst_rxglue, 1
instance = comp, \ts_valid~I , ts_valid, lgdst_rxglue, 1
instance = comp, \ts_clk~I , ts_clk, lgdst_rxglue, 1
instance = comp, \ts_d0~I , ts_d0, lgdst_rxglue, 1
