// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M40ZM64C5 Package MBGA64
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lgdst_rxglue")
  (DATE "03/02/2017 13:39:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ad_spi_sdio\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (16368:16368:16368) (16368:16368:16368))
        (PORT oe (3222:3222:3222) (3222:3222:3222))
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi_clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi_cs\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE reset\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_sync\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (8066:8066:8066) (8066:8066:8066))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_sync\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (8450:8450:8450) (8450:8450:8450))
        (PORT aclr (9828:9828:9828) (9828:9828:9828))
        (PORT clk (10690:10690:10690) (10690:10690:10690))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_valid\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (8071:8071:8071) (8071:8071:8071))
        (PORT datad (8172:8172:8172) (8172:8172:8172))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_clk\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (6205:6205:6205) (6205:6205:6205))
        (PORT datad (5319:5319:5319) (5319:5319:5319))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi_mosi\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi_mosi_1clk.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (8171:8171:8171) (8171:8171:8171))
        (PORT datac (2289:2289:2289) (2289:2289:2289))
        (PORT datad (7021:7021:7021) (7021:7021:7021))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi_mosi_1clk.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (10690:10690:10690) (10690:10690:10690))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_d0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2294:2294:2294) (2294:2294:2294))
        (PORT datad (8174:8174:8174) (8174:8174:8174))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_mosi\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_cs\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5089:5089:5089) (5089:5089:5089))
        (PORT datab (3292:3292:3292) (3292:3292:3292))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2147:2147:2147) (2147:2147:2147))
        (PORT datab (1995:1995:1995) (1995:1995:1995))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5442:5442:5442) (5442:5442:5442))
        (PORT datab (1995:1995:1995) (1995:1995:1995))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2128:2128:2128))
        (PORT datad (1995:1995:1995) (1995:1995:1995))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (9477:9477:9477) (9477:9477:9477))
        (PORT clk (7695:7695:7695) (7695:7695:7695))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2143:2143:2143))
        (PORT datab (3288:3288:3288) (3288:3288:3288))
        (PORT datac (3111:3111:3111) (3111:3111:3111))
        (PORT datad (3238:3238:3238) (3238:3238:3238))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3495:3495:3495) (3495:3495:3495))
        (PORT aclr (9477:9477:9477) (9477:9477:9477))
        (PORT clk (7695:7695:7695) (7695:7695:7695))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2139:2139:2139))
        (PORT datab (3209:3209:3209) (3209:3209:3209))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2426:2426:2426) (2426:2426:2426))
        (PORT aclr (9477:9477:9477) (9477:9477:9477))
        (PORT clk (7695:7695:7695) (7695:7695:7695))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1963:1963:1963) (1963:1963:1963))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (9477:9477:9477) (9477:9477:9477))
        (PORT clk (7695:7695:7695) (7695:7695:7695))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi_rw.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (1903:1903:1903))
        (PORT datab (3303:3303:3303) (3303:3303:3303))
        (PORT datac (2359:2359:2359) (2359:2359:2359))
        (PORT datad (5406:5406:5406) (5406:5406:5406))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi_rw.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (9477:9477:9477) (9477:9477:9477))
        (PORT clk (7695:7695:7695) (7695:7695:7695))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_rw.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (1901:1901:1901))
        (PORT datab (3304:3304:3304) (3304:3304:3304))
        (PORT datac (3382:3382:3382) (3382:3382:3382))
        (PORT datad (3239:3239:3239) (3239:3239:3239))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ad_spi_rw.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (9477:9477:9477) (9477:9477:9477))
        (PORT clk (7695:7695:7695) (7695:7695:7695))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_oe_b.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (5748:5748:5748) (5748:5748:5748))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ad_spi_oe_b.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (10496:10496:10496) (10496:10496:10496))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (7695:7695:7695) (7695:7695:7695))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_sdio\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7899:7899:7899) (7899:7899:7899))
        (PORT datad (2146:2146:2146) (2146:2146:2146))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_miso\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (9298:9298:9298) (9298:9298:9298))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_sync\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4532:4532:4532) (4532:4532:4532))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_valid\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6852:6852:6852) (6852:6852:6852))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_clk\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (898:898:898) (898:898:898))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_d0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6356:6356:6356) (6356:6356:6356))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
