// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M80ZM64C5 Package MBGA64
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lgdst_rxglue")
  (DATE "06/03/2016 15:14:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE i_iobuf)
    (DELAY
      (ABSOLUTE
        (PORT datain (7470:7470:7470) (7470:7470:7470))
        (PORT oe (3180:3180:3180) (3180:3180:3180))
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_spck\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE tp_45\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE cntbyte\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2958:2958:2958) (2958:2958:2958))
        (PORT datac (2350:2350:2350) (2350:2350:2350))
        (PORT datad (3319:3319:3319) (3319:3319:3319))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE cntbyte\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7004:7004:7004) (7004:7004:7004))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE always11\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2123:2123:2123))
        (PORT datac (5174:5174:5174) (5174:5174:5174))
        (PORT datad (2279:2279:2279) (2279:2279:2279))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_npcs0_prelatch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5417:5417:5417) (5417:5417:5417))
        (PORT datab (2224:2224:2224) (2224:2224:2224))
        (PORT datac (6392:6392:6392) (6392:6392:6392))
        (PORT datad (2026:2026:2026) (2026:2026:2026))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_npcs0_prelatch.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (6776:6776:6776) (6776:6776:6776))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE cntbyte\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3316:3316:3316) (3316:3316:3316))
        (PORT datad (388:388:388) (388:388:388))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE cntbyte\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7004:7004:7004) (7004:7004:7004))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2113:2113:2113))
        (PORT datab (2227:2227:2227) (2227:2227:2227))
        (PORT datac (5177:5177:5177) (5177:5177:5177))
        (PORT datad (2281:2281:2281) (2281:2281:2281))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE cntbyte\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (2962:2962:2962))
        (PORT datab (2289:2289:2289) (2289:2289:2289))
        (PORT datad (3313:3313:3313) (3313:3313:3313))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE cntbyte\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7004:7004:7004) (7004:7004:7004))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE cntbyte\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3167:3167:3167) (3167:3167:3167))
        (PORT datad (3169:3169:3169) (3169:3169:3169))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE cntbyte\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (8024:8024:8024) (8024:8024:8024))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE cntbyte\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3109:3109:3109))
        (PORT datab (2224:2224:2224) (2224:2224:2224))
        (PORT datac (5181:5181:5181) (5181:5181:5181))
        (PORT datad (2289:2289:2289) (2289:2289:2289))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE cntbyte\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5565:5565:5565) (5565:5565:5565))
        (PORT aclr (7004:7004:7004) (7004:7004:7004))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_miso_ver\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2350:2350:2350) (2350:2350:2350))
        (PORT datad (1919:1919:1919) (1919:1919:1919))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_miso_ver\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5417:5417:5417) (5417:5417:5417))
        (PORT datab (2024:2024:2024) (2024:2024:2024))
        (PORT datac (2351:2351:2351) (2351:2351:2351))
        (PORT datad (2009:2009:2009) (2009:2009:2009))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_mosi\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_mosi_prelatch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8022:8022:8022) (8022:8022:8022))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_mosi_prelatch.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE comb\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7289:7289:7289) (7289:7289:7289))
        (PORT datac (5048:5048:5048) (5048:5048:5048))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE addr_check.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5512:5512:5512) (5512:5512:5512))
        (PORT datac (2064:2064:2064) (2064:2064:2064))
        (PORT datad (2062:2062:2062) (2062:2062:2062))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE cntbit\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (2934:2934:2934))
        (PORT datab (3395:3395:3395) (3395:3395:3395))
        (PORT datac (2337:2337:2337) (2337:2337:2337))
        (PORT datad (2040:2040:2040) (2040:2040:2040))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE cntbit\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7004:7004:7004) (7004:7004:7004))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE cntbit\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2098:2098:2098))
        (PORT datab (2072:2072:2072) (2072:2072:2072))
        (PORT datad (3403:3403:3403) (3403:3403:3403))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE cntbit\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7004:7004:7004) (7004:7004:7004))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE cntbit\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2098:2098:2098))
        (PORT datab (2072:2072:2072) (2072:2072:2072))
        (PORT datac (2303:2303:2303) (2303:2303:2303))
        (PORT datad (3403:3403:3403) (3403:3403:3403))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE cntbit\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7004:7004:7004) (7004:7004:7004))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE cntbit\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3397:3397:3397) (3397:3397:3397))
        (PORT datac (2350:2350:2350) (2350:2350:2350))
        (PORT datad (2066:2066:2066) (2066:2066:2066))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE cntbit\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7004:7004:7004) (7004:7004:7004))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Equal1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2112:2112:2112) (2112:2112:2112))
        (PORT datab (2177:2177:2177) (2177:2177:2177))
        (PORT datac (2339:2339:2339) (2339:2339:2339))
        (PORT datad (2196:2196:2196) (2196:2196:2196))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE data_start.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7288:7288:7288) (7288:7288:7288))
        (PORT datab (3183:3183:3183) (3183:3183:3183))
        (PORT datac (5047:5047:5047) (5047:5047:5047))
        (PORT datad (2042:2042:2042) (2042:2042:2042))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE data_start.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7004:7004:7004) (7004:7004:7004))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_miso_ver.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4840:4840:4840) (4840:4840:4840))
        (PORT datac (2107:2107:2107) (2107:2107:2107))
        (PORT datad (2273:2273:2273) (2273:2273:2273))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_miso\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5984:5984:5984) (5984:5984:5984))
        (PORT datac (2112:2112:2112) (2112:2112:2112))
        (PORT datad (2271:2271:2271) (2271:2271:2271))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE resync_n\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1028:1028:1028) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_valid\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_valid_prelatch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7728:7728:7728) (7728:7728:7728))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_valid_prelatch.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (8112:8112:8112) (8112:8112:8112))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9482:9482:9482) (9482:9482:9482))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_valid_prelatch_d1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5226:5226:5226) (5226:5226:5226))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_valid_prelatch_d1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5610:5610:5610) (5610:5610:5610))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9482:9482:9482) (9482:9482:9482))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE rst_arm.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2037:2037:2037))
        (PORT datab (6080:6080:6080) (6080:6080:6080))
        (PORT datac (5861:5861:5861) (5861:5861:5861))
        (PORT datad (6980:6980:6980) (6980:6980:6980))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE rst_arm.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (5062:5062:5062) (5062:5062:5062))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_clk_disable.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7322:7322:7322) (7322:7322:7322))
        (PORT datab (4978:4978:4978) (4978:4978:4978))
        (PORT datac (5226:5226:5226) (5226:5226:5226))
        (PORT datad (2150:2150:2150) (2150:2150:2150))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_clk_disable.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9482:9482:9482) (9482:9482:9482))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi5_npcs0\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7324:7324:7324) (7324:7324:7324))
        (PORT datac (5226:5226:5226) (5226:5226:5226))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi5_npcs0\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9482:9482:9482) (9482:9482:9482))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi5_spck\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7222:7222:7222) (7222:7222:7222))
        (PORT datab (4985:4985:4985) (4985:4985:4985))
        (PORT datac (4994:4994:4994) (4994:4994:4994))
        (PORT datad (7478:7478:7478) (7478:7478:7478))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_d0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_d0_prelatch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3541:3541:3541) (3541:3541:3541))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_d0_prelatch.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9482:9482:9482) (9482:9482:9482))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi5_mosi\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7330:7330:7330) (7330:7330:7330))
        (PORT datac (5649:5649:5649) (5649:5649:5649))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi5_mosi\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9482:9482:9482) (9482:9482:9482))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE tp_50\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE led_wifi\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5949:5949:5949) (5949:5949:5949))
        (PORT datac (7729:7729:7729) (7729:7729:7729))
        (PORT datad (7903:7903:7903) (7903:7903:7903))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2138:2138:2138))
        (PORT datab (2065:2065:2065) (2065:2065:2065))
        (PORT datac (2141:2141:2141) (2141:2141:2141))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (9158:9158:9158) (9158:9158:9158))
        (PORT datac (3173:3173:3173) (3173:3173:3173))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3159:3159:3159))
        (PORT datab (2065:2065:2065) (2065:2065:2065))
        (PORT datac (2143:2143:2143) (2143:2143:2143))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (9158:9158:9158) (9158:9158:9158))
        (PORT datac (3175:3175:3175) (3175:3175:3175))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2105:2105:2105))
        (PORT datab (2064:2064:2064) (2064:2064:2064))
        (PORT datac (2144:2144:2144) (2144:2144:2144))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (9158:9158:9158) (9158:9158:9158))
        (PORT datac (3176:3176:3176) (3176:3176:3176))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2252:2252:2252) (2252:2252:2252))
        (PORT datad (2063:2063:2063) (2063:2063:2063))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datad regin (750:750:750) (750:750:750))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (9158:9158:9158) (9158:9158:9158))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE WideOr0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2121:2121:2121))
        (PORT datab (2169:2169:2169) (2169:2169:2169))
        (PORT datac (2376:2376:2376) (2376:2376:2376))
        (PORT datad (2259:2259:2259) (2259:2259:2259))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2295:2295:2295) (2295:2295:2295))
        (PORT datad (2210:2210:2210) (2210:2210:2210))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_rw.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (1882:1882:1882))
        (PORT datab (6336:6336:6336) (6336:6336:6336))
        (PORT datac (2375:2375:2375) (2375:2375:2375))
        (PORT datad (2257:2257:2257) (2257:2257:2257))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ad_spi_rw.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8082:8082:8082) (8082:8082:8082))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_oe_b.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2259:2259:2259) (2259:2259:2259))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ad_spi_oe_b.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (9158:9158:9158) (9158:9158:9158))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11234:11234:11234) (11234:11234:11234))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (6636:6636:6636) (6636:6636:6636))
        (PORT datad (2185:2185:2185) (2185:2185:2185))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_miso\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (893:893:893) (893:893:893))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ad_spi_cs\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (9683:9683:9683) (9683:9683:9683))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ad_spi_sclk\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5896:5896:5896) (5896:5896:5896))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi5_spck\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (893:893:893) (893:893:893))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi5_npcs0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5415:5415:5415) (5415:5415:5415))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi5_mosi\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6563:6563:6563) (6563:6563:6563))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE led_wifi\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6119:6119:6119) (6119:6119:6119))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE tp_42\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6616:6616:6616) (6616:6616:6616))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
