vendor_name = ModelSim
source_file = 1, C:/sncvs/rxcpld/working/rxcpld160603_v2_ctrl_led_ver_readback/rtl/lgdst_rxglue.sdc
source_file = 1, C:/sncvs/rxcpld/working/rxcpld160603_v2_ctrl_led_ver_readback/rtl/lgdst_rxglue.v
source_file = 1, output_files/pin_test.cdf
source_file = 1, output_files/pin_check.cdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, /sncvs/rxcpld/working/rxcpld160603_v2_ctrl_led_ver_readback/rtl/ver_info.v
source_file = 1, C:/sncvs/rxcpld/working/rxcpld160603_v2_ctrl_led_ver_readback/syn/db/lgdst_rxglue.cbx.xml
design_name = lgdst_rxglue
instance = comp, \spi0_spck~I , spi0_spck, lgdst_rxglue, 1
instance = comp, \tp_45~I , tp_45, lgdst_rxglue, 1
instance = comp, \cntbyte[3] , cntbyte[3], lgdst_rxglue, 1
instance = comp, \always11~0 , always11~0, lgdst_rxglue, 1
instance = comp, \cntbyte[2] , cntbyte[2], lgdst_rxglue, 1
instance = comp, \Equal2~0 , Equal2~0, lgdst_rxglue, 1
instance = comp, \cntbyte[4] , cntbyte[4], lgdst_rxglue, 1
instance = comp, \cntbyte[0] , cntbyte[0], lgdst_rxglue, 1
instance = comp, \cntbyte[1] , cntbyte[1], lgdst_rxglue, 1
instance = comp, \spi0_miso_ver~1 , spi0_miso_ver~1, lgdst_rxglue, 1
instance = comp, \spi0_miso_ver~2 , spi0_miso_ver~2, lgdst_rxglue, 1
instance = comp, \spi0_mosi~I , spi0_mosi, lgdst_rxglue, 1
instance = comp, \comb~1 , comb~1, lgdst_rxglue, 1
instance = comp, \cntbit[2] , cntbit[2], lgdst_rxglue, 1
instance = comp, \cntbit[3] , cntbit[3], lgdst_rxglue, 1
instance = comp, \cntbit[0] , cntbit[0], lgdst_rxglue, 1
instance = comp, \cntbit[1] , cntbit[1], lgdst_rxglue, 1
instance = comp, \Equal1~0 , Equal1~0, lgdst_rxglue, 1
instance = comp, \spi0_miso~0 , spi0_miso~0, lgdst_rxglue, 1
instance = comp, \clk~I , clk, lgdst_rxglue, 1
instance = comp, \resync_n~I , resync_n, lgdst_rxglue, 1
instance = comp, \ts_clk~I , ts_clk, lgdst_rxglue, 1
instance = comp, \ts_valid~I , ts_valid, lgdst_rxglue, 1
instance = comp, \spi5_npcs0~reg0 , spi5_npcs0~reg0, lgdst_rxglue, 1
instance = comp, \spi5_spck~0 , spi5_spck~0, lgdst_rxglue, 1
instance = comp, \ts_d0~I , ts_d0, lgdst_rxglue, 1
instance = comp, \spi5_mosi~reg0 , spi5_mosi~reg0, lgdst_rxglue, 1
instance = comp, \tp_50~I , tp_50, lgdst_rxglue, 1
instance = comp, \led_wifi~0 , led_wifi~0, lgdst_rxglue, 1
instance = comp, \~GND , ~GND, lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[0] , spi0_ck_cnt[0], lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[1] , spi0_ck_cnt[1], lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[2] , spi0_ck_cnt[2], lgdst_rxglue, 1
instance = comp, \spi0_ck_cnt[3] , spi0_ck_cnt[3], lgdst_rxglue, 1
instance = comp, \WideOr0~1 , WideOr0~1, lgdst_rxglue, 1
instance = comp, \WideOr0~0 , WideOr0~0, lgdst_rxglue, 1
instance = comp, \comb~0 , comb~0, lgdst_rxglue, 1
instance = comp, \spi0_npcs0~I , spi0_npcs0, lgdst_rxglue, 1
instance = comp, \spi0_miso~I , spi0_miso, lgdst_rxglue, 1
instance = comp, \ad_spi_cs~I , ad_spi_cs, lgdst_rxglue, 1
instance = comp, \ad_spi_sclk~I , ad_spi_sclk, lgdst_rxglue, 1
instance = comp, \spi5_spck~I , spi5_spck, lgdst_rxglue, 1
instance = comp, \spi5_npcs0~I , spi5_npcs0, lgdst_rxglue, 1
instance = comp, \spi5_mosi~I , spi5_mosi, lgdst_rxglue, 1
instance = comp, \led_wifi~I , led_wifi, lgdst_rxglue, 1
instance = comp, \tp_42~I , tp_42, lgdst_rxglue, 1
instance = comp, \ts_sync~I , ts_sync, lgdst_rxglue, 1
