|lgdst_rxglue
clk => clk.IN3
resync_n => ts_valid_adj.OUTPUTSELECT
resync_n => rst_arm.OUTPUTSELECT
spi0_spck => ad_spi_sclk.IN1
spi0_npcs0 => ad_spi0_npcs0.DATAA
spi0_npcs0 => ufm_spi_en_n.DATAB
spi0_mosi => ad_spi0_mosi.DATAA
spi0_mosi => ufm_spi_mosi.DATAB
spi0_miso <= spi0_miso.DB_MAX_OUTPUT_PORT_TYPE
ad_spi_cs <= ad_spi0_npcs0.DB_MAX_OUTPUT_PORT_TYPE
ad_spi_sclk <= ad_spi_sclk.DB_MAX_OUTPUT_PORT_TYPE
ad_spi_sdio <> ad_spi_sdio
spi5_spck <= spi5_bypass:spi5_gen.i_bypass.spi5_spck
spi5_npcs0 <= spi5_bypass:spi5_gen.i_bypass.spi5_npcs0
spi5_mosi <= spi5_bypass:spi5_gen.i_bypass.spi5_mosi
i2c_base_clk => i2c_base_clk.IN1
i2c_trig => i2c_trig.IN1
i2c_scl <= i2c_dummy:i_i2c.scl
i2c_sda <> i2c_sda
led_wifi <= led_wifi.DB_MAX_OUTPUT_PORT_TYPE
tp_42 <= ad_spi0_mosi.DB_MAX_OUTPUT_PORT_TYPE
tp_50 => led_wifi.OUTPUTSELECT
ts_clk => ts_clk.IN1
ts_d0 => ts_d0.IN1
ts_valid => ts_valid.IN1
ts_sync => ~NO_FANOUT~
gpio2 => rf_sw4.DATAIN
gpio3 => rf_sw3.DATAIN
rf_sw3 <= gpio3.DB_MAX_OUTPUT_PORT_TYPE
rf_sw4 <= gpio2.DB_MAX_OUTPUT_PORT_TYPE
xout_sms4470_m => xin_sms4470.DATAIN
xin_sms4470 <= xout_sms4470_m.DB_MAX_OUTPUT_PORT_TYPE
prog_en => ufm_prog_en.IN1
cnt_in[0] => ~NO_FANOUT~
cnt_in[1] => ~NO_FANOUT~
cnt_in[2] => ~NO_FANOUT~
cnt_in[3] => ~NO_FANOUT~
cnt_in[4] => ~NO_FANOUT~
cnt_in[5] => ~NO_FANOUT~
cnt_in[6] => ~NO_FANOUT~
cnt_in[7] => ~NO_FANOUT~


|lgdst_rxglue|spi5_bypass:spi5_gen.i_bypass
clk => spi5_mosi~reg0.CLK
clk => spi5_spck~reg0.CLK
clk => spi5_npcs0~reg0.CLK
ts_valid => spi5_npcs0~reg0.DATAIN
ts_clk => spi5_spck~reg0.DATAIN
ts_d0 => spi5_mosi~reg0.DATAIN
spi5_npcs0 <= spi5_npcs0~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi5_spck <= spi5_spck~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi5_mosi <= spi5_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|i2c_dummy:i_i2c
clk => bit_cntr[0].CLK
clk => bit_cntr[1].CLK
clk => bit_cntr[2].CLK
clk => bit_cntr[3].CLK
clk => sdao~reg0.CLK
clk => scl_reg~reg0.CLK
clk => adr_out.CLK
clk => dummy_en~reg0.CLK
clk => trig_sync.CLK
trig => trig_rise.IN1
trig => trig_sync.DATAIN
scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
sdai => nack.IN1
sdao <= sdao~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_reg <= scl_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_cmpl <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
nack <= nack.DB_MAX_OUTPUT_PORT_TYPE
dummy_en <= dummy_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|flash_pll:i_pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|lgdst_rxglue|flash_pll:i_pll|altpll:altpll_component
inclk[0] => flash_pll_altpll:auto_generated.inclk[0]
inclk[1] => flash_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lgdst_rxglue|flash_pll:i_pll|altpll:altpll_component|flash_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lgdst_rxglue|spi_prog:i_ufm_spi
rst_n => onchip_addr[0].OUTPUTSELECT
rst_n => onchip_addr[1].OUTPUTSELECT
rst_n => onchip_addr[2].OUTPUTSELECT
rst_n => onchip_addr[3].OUTPUTSELECT
rst_n => onchip_addr[4].OUTPUTSELECT
rst_n => onchip_addr[5].OUTPUTSELECT
rst_n => onchip_addr[6].OUTPUTSELECT
rst_n => onchip_addr[7].OUTPUTSELECT
rst_n => onchip_addr[8].OUTPUTSELECT
rst_n => onchip_addr[9].OUTPUTSELECT
rst_n => onchip_addr[10].OUTPUTSELECT
rst_n => onchip_addr[11].OUTPUTSELECT
rst_n => onchip_addr[12].OUTPUTSELECT
rst_n => onchip_addr[13].OUTPUTSELECT
rst_n => onchip_addr[14].OUTPUTSELECT
rst_n => onchip_ctrl[0].OUTPUTSELECT
rst_n => onchip_ctrl[1].OUTPUTSELECT
rst_n => onchip_ctrl[2].OUTPUTSELECT
rst_n => onchip_ctrl[3].OUTPUTSELECT
rst_n => onchip_ctrl[4].OUTPUTSELECT
rst_n => onchip_ctrl[5].OUTPUTSELECT
rst_n => onchip_ctrl[6].OUTPUTSELECT
rst_n => onchip_ctrl[7].OUTPUTSELECT
rst_n => onchip_ctrl[8].OUTPUTSELECT
rst_n => onchip_ctrl[9].OUTPUTSELECT
rst_n => onchip_ctrl[10].OUTPUTSELECT
rst_n => onchip_ctrl[11].OUTPUTSELECT
rst_n => onchip_ctrl[12].OUTPUTSELECT
rst_n => onchip_ctrl[13].OUTPUTSELECT
rst_n => onchip_ctrl[14].OUTPUTSELECT
rst_n => onchip_ctrl[15].OUTPUTSELECT
rst_n => onchip_ctrl[16].OUTPUTSELECT
rst_n => onchip_ctrl[17].OUTPUTSELECT
rst_n => onchip_ctrl[18].OUTPUTSELECT
rst_n => onchip_ctrl[19].OUTPUTSELECT
rst_n => onchip_ctrl[20].OUTPUTSELECT
rst_n => onchip_ctrl[21].OUTPUTSELECT
rst_n => onchip_ctrl[22].OUTPUTSELECT
rst_n => onchip_ctrl[23].OUTPUTSELECT
rst_n => onchip_ctrl[24].OUTPUTSELECT
rst_n => onchip_ctrl[25].OUTPUTSELECT
rst_n => onchip_ctrl[26].OUTPUTSELECT
rst_n => onchip_ctrl[27].OUTPUTSELECT
rst_n => onchip_ctrl[28].OUTPUTSELECT
rst_n => onchip_ctrl[29].OUTPUTSELECT
rst_n => onchip_ctrl[30].OUTPUTSELECT
rst_n => onchip_ctrl[31].OUTPUTSELECT
rst_n => flash_adr_inc_ack[0].ACLR
rst_n => flash_adr_inc_ack[1].ACLR
rst_n => onchip_status[0].PRESET
rst_n => onchip_status[1].PRESET
rst_n => onchip_status[2].PRESET
rst_n => onchip_status[3].ACLR
rst_n => onchip_status[4].PRESET
rst_n => onchip_status[5].PRESET
rst_n => onchip_status[6].PRESET
rst_n => onchip_status[7].ACLR
rst_n => onchip_status[8].ACLR
rst_n => onchip_status[9].ACLR
rst_n => onchip_status[10].ACLR
rst_n => onchip_status[11].PRESET
rst_n => onchip_status[12].ACLR
rst_n => onchip_status[13].ACLR
rst_n => onchip_status[14].ACLR
rst_n => onchip_status[15].PRESET
rst_n => onchip_status[16].ACLR
rst_n => onchip_status[17].PRESET
rst_n => onchip_status[18].ACLR
rst_n => onchip_status[19].PRESET
rst_n => onchip_status[20].PRESET
rst_n => onchip_status[21].ACLR
rst_n => onchip_status[22].PRESET
rst_n => onchip_status[23].ACLR
rst_n => onchip_status[24].PRESET
rst_n => onchip_status[25].ACLR
rst_n => onchip_status[26].PRESET
rst_n => onchip_status[27].ACLR
rst_n => onchip_status[28].ACLR
rst_n => onchip_status[29].PRESET
rst_n => onchip_status[30].ACLR
rst_n => onchip_status[31].PRESET
rst_n => onchip_data_ld.ACLR
rst_n => onchip_data_wr.ACLR
rst_n => onchip_ctrl_rd.ACLR
rst_n => onchip_ctrl_wr.ACLR
rst_n => spi_miso~reg0.ACLR
rst_n => spi_shobuf[0].ACLR
rst_n => spi_shobuf[1].ACLR
rst_n => spi_shobuf[2].ACLR
rst_n => spi_shobuf[3].ACLR
rst_n => spi_shobuf[4].ACLR
rst_n => spi_shobuf[5].ACLR
rst_n => spi_shobuf[6].ACLR
rst_n => spi_shobuf[7].ACLR
rst_n => spi_shobuf[8].ACLR
rst_n => spi_shobuf[9].ACLR
rst_n => spi_shobuf[10].ACLR
rst_n => spi_shobuf[11].ACLR
rst_n => spi_shobuf[12].ACLR
rst_n => spi_shobuf[13].ACLR
rst_n => spi_shobuf[14].ACLR
rst_n => spi_shobuf[15].ACLR
rst_n => spi_shobuf[16].ACLR
rst_n => spi_shobuf[17].ACLR
rst_n => spi_shobuf[18].ACLR
rst_n => spi_shobuf[19].ACLR
rst_n => spi_shobuf[20].ACLR
rst_n => spi_shobuf[21].ACLR
rst_n => spi_shobuf[22].ACLR
rst_n => spi_shobuf[23].ACLR
rst_n => spi_shobuf[24].ACLR
rst_n => spi_shobuf[25].ACLR
rst_n => spi_shobuf[26].ACLR
rst_n => spi_shobuf[27].ACLR
rst_n => spi_shobuf[28].ACLR
rst_n => spi_shobuf[29].ACLR
rst_n => spi_shobuf[30].ACLR
rst_n => spi_shobuf[31].ACLR
rst_n => spi_mosi_sync[0].PRESET
rst_n => spi_mosi_sync[1].PRESET
rst_n => spi_clk_sync[0].PRESET
rst_n => spi_clk_sync[1].PRESET
rst_n => spi_en_sync[0].PRESET
rst_n => spi_en_sync[1].PRESET
rst_n => spi_cmd_cmpl.ACLR
rst_n => spi_cmd_hit.ACLR
rst_n => spi_shcntr[0].ACLR
rst_n => spi_shcntr[1].ACLR
rst_n => spi_shcntr[2].ACLR
rst_n => spi_shcntr[3].ACLR
rst_n => spi_shcntr[4].ACLR
rst_n => spi_shcntr[5].ACLR
rst_n => spi_fsm_cs~3.DATAIN
rst_n => spi_shbuf[31].ENA
rst_n => spi_shbuf[30].ENA
rst_n => spi_shbuf[29].ENA
rst_n => spi_shbuf[28].ENA
rst_n => spi_shbuf[27].ENA
rst_n => spi_shbuf[26].ENA
rst_n => spi_shbuf[25].ENA
rst_n => spi_shbuf[24].ENA
rst_n => spi_shbuf[23].ENA
rst_n => spi_shbuf[22].ENA
rst_n => spi_shbuf[21].ENA
rst_n => spi_shbuf[20].ENA
rst_n => spi_shbuf[19].ENA
rst_n => spi_shbuf[18].ENA
rst_n => spi_shbuf[17].ENA
rst_n => spi_shbuf[16].ENA
rst_n => spi_shbuf[15].ENA
rst_n => spi_shbuf[14].ENA
rst_n => spi_shbuf[13].ENA
rst_n => spi_shbuf[12].ENA
rst_n => spi_shbuf[11].ENA
rst_n => spi_shbuf[10].ENA
rst_n => spi_shbuf[9].ENA
rst_n => spi_shbuf[8].ENA
rst_n => spi_shbuf[7].ENA
rst_n => spi_shbuf[6].ENA
rst_n => spi_shbuf[5].ENA
rst_n => spi_shbuf[4].ENA
rst_n => spi_shbuf[3].ENA
rst_n => spi_shbuf[2].ENA
rst_n => spi_shbuf[1].ENA
rst_n => spi_shbuf[0].ENA
rst_n => onchip_addr[31].ENA
rst_n => onchip_addr[30].ENA
rst_n => onchip_addr[29].ENA
rst_n => onchip_addr[28].ENA
rst_n => onchip_addr[27].ENA
rst_n => onchip_addr[26].ENA
rst_n => onchip_addr[25].ENA
rst_n => onchip_addr[24].ENA
rst_n => onchip_addr[23].ENA
rst_n => onchip_addr[22].ENA
rst_n => onchip_addr[21].ENA
rst_n => onchip_addr[20].ENA
rst_n => onchip_addr[19].ENA
rst_n => onchip_addr[18].ENA
rst_n => onchip_addr[17].ENA
rst_n => onchip_addr[16].ENA
rst_n => onchip_addr[15].ENA
rst_n => onchip_data[31].ENA
rst_n => onchip_data[30].ENA
rst_n => onchip_data[29].ENA
rst_n => onchip_data[28].ENA
rst_n => onchip_data[27].ENA
rst_n => onchip_data[26].ENA
rst_n => onchip_data[25].ENA
rst_n => onchip_data[24].ENA
rst_n => onchip_data[23].ENA
rst_n => onchip_data[22].ENA
rst_n => onchip_data[21].ENA
rst_n => onchip_data[20].ENA
rst_n => onchip_data[19].ENA
rst_n => onchip_data[18].ENA
rst_n => onchip_data[17].ENA
rst_n => onchip_data[16].ENA
rst_n => onchip_data[15].ENA
rst_n => onchip_data[14].ENA
rst_n => onchip_data[13].ENA
rst_n => onchip_data[12].ENA
rst_n => onchip_data[11].ENA
rst_n => onchip_data[10].ENA
rst_n => onchip_data[9].ENA
rst_n => onchip_data[8].ENA
rst_n => onchip_data[7].ENA
rst_n => onchip_data[6].ENA
rst_n => onchip_data[5].ENA
rst_n => onchip_data[4].ENA
rst_n => onchip_data[3].ENA
rst_n => onchip_data[2].ENA
rst_n => onchip_data[1].ENA
rst_n => onchip_data[0].ENA
clk => onchip_data[0].CLK
clk => onchip_data[1].CLK
clk => onchip_data[2].CLK
clk => onchip_data[3].CLK
clk => onchip_data[4].CLK
clk => onchip_data[5].CLK
clk => onchip_data[6].CLK
clk => onchip_data[7].CLK
clk => onchip_data[8].CLK
clk => onchip_data[9].CLK
clk => onchip_data[10].CLK
clk => onchip_data[11].CLK
clk => onchip_data[12].CLK
clk => onchip_data[13].CLK
clk => onchip_data[14].CLK
clk => onchip_data[15].CLK
clk => onchip_data[16].CLK
clk => onchip_data[17].CLK
clk => onchip_data[18].CLK
clk => onchip_data[19].CLK
clk => onchip_data[20].CLK
clk => onchip_data[21].CLK
clk => onchip_data[22].CLK
clk => onchip_data[23].CLK
clk => onchip_data[24].CLK
clk => onchip_data[25].CLK
clk => onchip_data[26].CLK
clk => onchip_data[27].CLK
clk => onchip_data[28].CLK
clk => onchip_data[29].CLK
clk => onchip_data[30].CLK
clk => onchip_data[31].CLK
clk => onchip_addr[0].CLK
clk => onchip_addr[1].CLK
clk => onchip_addr[2].CLK
clk => onchip_addr[3].CLK
clk => onchip_addr[4].CLK
clk => onchip_addr[5].CLK
clk => onchip_addr[6].CLK
clk => onchip_addr[7].CLK
clk => onchip_addr[8].CLK
clk => onchip_addr[9].CLK
clk => onchip_addr[10].CLK
clk => onchip_addr[11].CLK
clk => onchip_addr[12].CLK
clk => onchip_addr[13].CLK
clk => onchip_addr[14].CLK
clk => onchip_addr[15].CLK
clk => onchip_addr[16].CLK
clk => onchip_addr[17].CLK
clk => onchip_addr[18].CLK
clk => onchip_addr[19].CLK
clk => onchip_addr[20].CLK
clk => onchip_addr[21].CLK
clk => onchip_addr[22].CLK
clk => onchip_addr[23].CLK
clk => onchip_addr[24].CLK
clk => onchip_addr[25].CLK
clk => onchip_addr[26].CLK
clk => onchip_addr[27].CLK
clk => onchip_addr[28].CLK
clk => onchip_addr[29].CLK
clk => onchip_addr[30].CLK
clk => onchip_addr[31].CLK
clk => onchip_ctrl[0].CLK
clk => onchip_ctrl[1].CLK
clk => onchip_ctrl[2].CLK
clk => onchip_ctrl[3].CLK
clk => onchip_ctrl[4].CLK
clk => onchip_ctrl[5].CLK
clk => onchip_ctrl[6].CLK
clk => onchip_ctrl[7].CLK
clk => onchip_ctrl[8].CLK
clk => onchip_ctrl[9].CLK
clk => onchip_ctrl[10].CLK
clk => onchip_ctrl[11].CLK
clk => onchip_ctrl[12].CLK
clk => onchip_ctrl[13].CLK
clk => onchip_ctrl[14].CLK
clk => onchip_ctrl[15].CLK
clk => onchip_ctrl[16].CLK
clk => onchip_ctrl[17].CLK
clk => onchip_ctrl[18].CLK
clk => onchip_ctrl[19].CLK
clk => onchip_ctrl[20].CLK
clk => onchip_ctrl[21].CLK
clk => onchip_ctrl[22].CLK
clk => onchip_ctrl[23].CLK
clk => onchip_ctrl[24].CLK
clk => onchip_ctrl[25].CLK
clk => onchip_ctrl[26].CLK
clk => onchip_ctrl[27].CLK
clk => onchip_ctrl[28].CLK
clk => onchip_ctrl[29].CLK
clk => onchip_ctrl[30].CLK
clk => onchip_ctrl[31].CLK
clk => flash_adr_inc_ack[0].CLK
clk => flash_adr_inc_ack[1].CLK
clk => onchip_status[0].CLK
clk => onchip_status[1].CLK
clk => onchip_status[2].CLK
clk => onchip_status[3].CLK
clk => onchip_status[4].CLK
clk => onchip_status[5].CLK
clk => onchip_status[6].CLK
clk => onchip_status[7].CLK
clk => onchip_status[8].CLK
clk => onchip_status[9].CLK
clk => onchip_status[10].CLK
clk => onchip_status[11].CLK
clk => onchip_status[12].CLK
clk => onchip_status[13].CLK
clk => onchip_status[14].CLK
clk => onchip_status[15].CLK
clk => onchip_status[16].CLK
clk => onchip_status[17].CLK
clk => onchip_status[18].CLK
clk => onchip_status[19].CLK
clk => onchip_status[20].CLK
clk => onchip_status[21].CLK
clk => onchip_status[22].CLK
clk => onchip_status[23].CLK
clk => onchip_status[24].CLK
clk => onchip_status[25].CLK
clk => onchip_status[26].CLK
clk => onchip_status[27].CLK
clk => onchip_status[28].CLK
clk => onchip_status[29].CLK
clk => onchip_status[30].CLK
clk => onchip_status[31].CLK
clk => onchip_data_ld.CLK
clk => onchip_data_wr.CLK
clk => onchip_ctrl_rd.CLK
clk => onchip_ctrl_wr.CLK
clk => spi_miso~reg0.CLK
clk => spi_shobuf[0].CLK
clk => spi_shobuf[1].CLK
clk => spi_shobuf[2].CLK
clk => spi_shobuf[3].CLK
clk => spi_shobuf[4].CLK
clk => spi_shobuf[5].CLK
clk => spi_shobuf[6].CLK
clk => spi_shobuf[7].CLK
clk => spi_shobuf[8].CLK
clk => spi_shobuf[9].CLK
clk => spi_shobuf[10].CLK
clk => spi_shobuf[11].CLK
clk => spi_shobuf[12].CLK
clk => spi_shobuf[13].CLK
clk => spi_shobuf[14].CLK
clk => spi_shobuf[15].CLK
clk => spi_shobuf[16].CLK
clk => spi_shobuf[17].CLK
clk => spi_shobuf[18].CLK
clk => spi_shobuf[19].CLK
clk => spi_shobuf[20].CLK
clk => spi_shobuf[21].CLK
clk => spi_shobuf[22].CLK
clk => spi_shobuf[23].CLK
clk => spi_shobuf[24].CLK
clk => spi_shobuf[25].CLK
clk => spi_shobuf[26].CLK
clk => spi_shobuf[27].CLK
clk => spi_shobuf[28].CLK
clk => spi_shobuf[29].CLK
clk => spi_shobuf[30].CLK
clk => spi_shobuf[31].CLK
clk => spi_shbuf[0].CLK
clk => spi_shbuf[1].CLK
clk => spi_shbuf[2].CLK
clk => spi_shbuf[3].CLK
clk => spi_shbuf[4].CLK
clk => spi_shbuf[5].CLK
clk => spi_shbuf[6].CLK
clk => spi_shbuf[7].CLK
clk => spi_shbuf[8].CLK
clk => spi_shbuf[9].CLK
clk => spi_shbuf[10].CLK
clk => spi_shbuf[11].CLK
clk => spi_shbuf[12].CLK
clk => spi_shbuf[13].CLK
clk => spi_shbuf[14].CLK
clk => spi_shbuf[15].CLK
clk => spi_shbuf[16].CLK
clk => spi_shbuf[17].CLK
clk => spi_shbuf[18].CLK
clk => spi_shbuf[19].CLK
clk => spi_shbuf[20].CLK
clk => spi_shbuf[21].CLK
clk => spi_shbuf[22].CLK
clk => spi_shbuf[23].CLK
clk => spi_shbuf[24].CLK
clk => spi_shbuf[25].CLK
clk => spi_shbuf[26].CLK
clk => spi_shbuf[27].CLK
clk => spi_shbuf[28].CLK
clk => spi_shbuf[29].CLK
clk => spi_shbuf[30].CLK
clk => spi_shbuf[31].CLK
clk => spi_cmd_cmpl.CLK
clk => spi_cmd_hit.CLK
clk => spi_shcntr[0].CLK
clk => spi_shcntr[1].CLK
clk => spi_shcntr[2].CLK
clk => spi_shcntr[3].CLK
clk => spi_shcntr[4].CLK
clk => spi_shcntr[5].CLK
clk => spi_mosi_sync[0].CLK
clk => spi_mosi_sync[1].CLK
clk => spi_clk_sync[0].CLK
clk => spi_clk_sync[1].CLK
clk => spi_en_sync[0].CLK
clk => spi_en_sync[1].CLK
clk => spi_fsm_cs~1.DATAIN
prog_en => always1.IN1
spi_clk => spi_clk_sync[0].DATAIN
spi_en_n => spi_en_sync[0].DATAIN
spi_mosi => spi_mosi_sync[0].DATAIN
spi_miso <= spi_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_clk => flash_clk.IN1


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash
clock => clock.IN1
avmm_csr_addr => avmm_csr_addr.IN1
avmm_csr_read => avmm_csr_read.IN1
avmm_csr_writedata[0] => avmm_csr_writedata[0].IN1
avmm_csr_writedata[1] => avmm_csr_writedata[1].IN1
avmm_csr_writedata[2] => avmm_csr_writedata[2].IN1
avmm_csr_writedata[3] => avmm_csr_writedata[3].IN1
avmm_csr_writedata[4] => avmm_csr_writedata[4].IN1
avmm_csr_writedata[5] => avmm_csr_writedata[5].IN1
avmm_csr_writedata[6] => avmm_csr_writedata[6].IN1
avmm_csr_writedata[7] => avmm_csr_writedata[7].IN1
avmm_csr_writedata[8] => avmm_csr_writedata[8].IN1
avmm_csr_writedata[9] => avmm_csr_writedata[9].IN1
avmm_csr_writedata[10] => avmm_csr_writedata[10].IN1
avmm_csr_writedata[11] => avmm_csr_writedata[11].IN1
avmm_csr_writedata[12] => avmm_csr_writedata[12].IN1
avmm_csr_writedata[13] => avmm_csr_writedata[13].IN1
avmm_csr_writedata[14] => avmm_csr_writedata[14].IN1
avmm_csr_writedata[15] => avmm_csr_writedata[15].IN1
avmm_csr_writedata[16] => avmm_csr_writedata[16].IN1
avmm_csr_writedata[17] => avmm_csr_writedata[17].IN1
avmm_csr_writedata[18] => avmm_csr_writedata[18].IN1
avmm_csr_writedata[19] => avmm_csr_writedata[19].IN1
avmm_csr_writedata[20] => avmm_csr_writedata[20].IN1
avmm_csr_writedata[21] => avmm_csr_writedata[21].IN1
avmm_csr_writedata[22] => avmm_csr_writedata[22].IN1
avmm_csr_writedata[23] => avmm_csr_writedata[23].IN1
avmm_csr_writedata[24] => avmm_csr_writedata[24].IN1
avmm_csr_writedata[25] => avmm_csr_writedata[25].IN1
avmm_csr_writedata[26] => avmm_csr_writedata[26].IN1
avmm_csr_writedata[27] => avmm_csr_writedata[27].IN1
avmm_csr_writedata[28] => avmm_csr_writedata[28].IN1
avmm_csr_writedata[29] => avmm_csr_writedata[29].IN1
avmm_csr_writedata[30] => avmm_csr_writedata[30].IN1
avmm_csr_writedata[31] => avmm_csr_writedata[31].IN1
avmm_csr_write => avmm_csr_write.IN1
avmm_csr_readdata[0] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[1] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[2] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[3] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[4] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[5] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[6] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[7] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[8] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[9] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[10] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[11] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[12] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[13] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[14] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[15] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[16] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[17] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[18] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[19] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[20] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[21] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[22] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[23] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[24] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[25] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[26] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[27] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[28] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[29] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[30] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_csr_readdata[31] <= altera_onchip_flash:onchip_flash_0.avmm_csr_readdata
avmm_data_addr[0] => avmm_data_addr[0].IN1
avmm_data_addr[1] => avmm_data_addr[1].IN1
avmm_data_addr[2] => avmm_data_addr[2].IN1
avmm_data_addr[3] => avmm_data_addr[3].IN1
avmm_data_addr[4] => avmm_data_addr[4].IN1
avmm_data_addr[5] => avmm_data_addr[5].IN1
avmm_data_addr[6] => avmm_data_addr[6].IN1
avmm_data_addr[7] => avmm_data_addr[7].IN1
avmm_data_addr[8] => avmm_data_addr[8].IN1
avmm_data_addr[9] => avmm_data_addr[9].IN1
avmm_data_addr[10] => avmm_data_addr[10].IN1
avmm_data_addr[11] => avmm_data_addr[11].IN1
avmm_data_addr[12] => avmm_data_addr[12].IN1
avmm_data_addr[13] => avmm_data_addr[13].IN1
avmm_data_addr[14] => avmm_data_addr[14].IN1
avmm_data_read => avmm_data_read.IN1
avmm_data_writedata[0] => avmm_data_writedata[0].IN1
avmm_data_write => avmm_data_write.IN1
avmm_data_readdata[0] <= altera_onchip_flash:onchip_flash_0.avmm_data_readdata
avmm_data_waitrequest <= altera_onchip_flash:onchip_flash_0.avmm_data_waitrequest
avmm_data_readdatavalid <= altera_onchip_flash:onchip_flash_0.avmm_data_readdatavalid
avmm_data_burstcount[0] => avmm_data_burstcount[0].IN1
avmm_data_burstcount[1] => avmm_data_burstcount[1].IN1
avmm_data_burstcount[2] => avmm_data_burstcount[2].IN1
avmm_data_burstcount[3] => avmm_data_burstcount[3].IN1
avmm_data_burstcount[4] => avmm_data_burstcount[4].IN1
avmm_data_burstcount[5] => avmm_data_burstcount[5].IN1
avmm_data_burstcount[6] => avmm_data_burstcount[6].IN1
avmm_data_burstcount[7] => avmm_data_burstcount[7].IN1
avmm_data_burstcount[8] => avmm_data_burstcount[8].IN1
avmm_data_burstcount[9] => avmm_data_burstcount[9].IN1
avmm_data_burstcount[10] => avmm_data_burstcount[10].IN1
reset_n => reset_n.IN1


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0
clock => clock.IN2
reset_n => reset_n.IN2
avmm_data_read => avmm_data_read.IN1
avmm_data_write => avmm_data_write.IN1
avmm_data_addr[0] => avmm_data_addr[0].IN1
avmm_data_addr[1] => avmm_data_addr[1].IN1
avmm_data_addr[2] => avmm_data_addr[2].IN1
avmm_data_addr[3] => avmm_data_addr[3].IN1
avmm_data_addr[4] => avmm_data_addr[4].IN1
avmm_data_addr[5] => avmm_data_addr[5].IN1
avmm_data_addr[6] => avmm_data_addr[6].IN1
avmm_data_addr[7] => avmm_data_addr[7].IN1
avmm_data_addr[8] => avmm_data_addr[8].IN1
avmm_data_addr[9] => avmm_data_addr[9].IN1
avmm_data_addr[10] => avmm_data_addr[10].IN1
avmm_data_addr[11] => avmm_data_addr[11].IN1
avmm_data_addr[12] => avmm_data_addr[12].IN1
avmm_data_addr[13] => avmm_data_addr[13].IN1
avmm_data_addr[14] => avmm_data_addr[14].IN1
avmm_data_writedata[0] => avmm_data_writedata[0].IN1
avmm_data_burstcount[0] => avmm_data_burstcount[0].IN1
avmm_data_burstcount[1] => avmm_data_burstcount[1].IN1
avmm_data_burstcount[2] => avmm_data_burstcount[2].IN1
avmm_data_burstcount[3] => avmm_data_burstcount[3].IN1
avmm_data_burstcount[4] => avmm_data_burstcount[4].IN1
avmm_data_burstcount[5] => avmm_data_burstcount[5].IN1
avmm_data_burstcount[6] => avmm_data_burstcount[6].IN1
avmm_data_burstcount[7] => avmm_data_burstcount[7].IN1
avmm_data_burstcount[8] => avmm_data_burstcount[8].IN1
avmm_data_burstcount[9] => avmm_data_burstcount[9].IN1
avmm_data_burstcount[10] => avmm_data_burstcount[10].IN1
avmm_data_waitrequest <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_waitrequest
avmm_data_readdatavalid <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdatavalid
avmm_data_readdata[0] <= altera_onchip_flash_avmm_data_controller:avmm_data_controller.avmm_readdata
avmm_csr_read => avmm_csr_read.IN1
avmm_csr_write => avmm_csr_write.IN1
avmm_csr_addr => avmm_csr_addr.IN1
avmm_csr_writedata[0] => avmm_csr_writedata[0].IN1
avmm_csr_writedata[1] => avmm_csr_writedata[1].IN1
avmm_csr_writedata[2] => avmm_csr_writedata[2].IN1
avmm_csr_writedata[3] => avmm_csr_writedata[3].IN1
avmm_csr_writedata[4] => avmm_csr_writedata[4].IN1
avmm_csr_writedata[5] => avmm_csr_writedata[5].IN1
avmm_csr_writedata[6] => avmm_csr_writedata[6].IN1
avmm_csr_writedata[7] => avmm_csr_writedata[7].IN1
avmm_csr_writedata[8] => avmm_csr_writedata[8].IN1
avmm_csr_writedata[9] => avmm_csr_writedata[9].IN1
avmm_csr_writedata[10] => avmm_csr_writedata[10].IN1
avmm_csr_writedata[11] => avmm_csr_writedata[11].IN1
avmm_csr_writedata[12] => avmm_csr_writedata[12].IN1
avmm_csr_writedata[13] => avmm_csr_writedata[13].IN1
avmm_csr_writedata[14] => avmm_csr_writedata[14].IN1
avmm_csr_writedata[15] => avmm_csr_writedata[15].IN1
avmm_csr_writedata[16] => avmm_csr_writedata[16].IN1
avmm_csr_writedata[17] => avmm_csr_writedata[17].IN1
avmm_csr_writedata[18] => avmm_csr_writedata[18].IN1
avmm_csr_writedata[19] => avmm_csr_writedata[19].IN1
avmm_csr_writedata[20] => avmm_csr_writedata[20].IN1
avmm_csr_writedata[21] => avmm_csr_writedata[21].IN1
avmm_csr_writedata[22] => avmm_csr_writedata[22].IN1
avmm_csr_writedata[23] => avmm_csr_writedata[23].IN1
avmm_csr_writedata[24] => avmm_csr_writedata[24].IN1
avmm_csr_writedata[25] => avmm_csr_writedata[25].IN1
avmm_csr_writedata[26] => avmm_csr_writedata[26].IN1
avmm_csr_writedata[27] => avmm_csr_writedata[27].IN1
avmm_csr_writedata[28] => avmm_csr_writedata[28].IN1
avmm_csr_writedata[29] => avmm_csr_writedata[29].IN1
avmm_csr_writedata[30] => avmm_csr_writedata[30].IN1
avmm_csr_writedata[31] => avmm_csr_writedata[31].IN1
avmm_csr_readdata[0] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[1] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[2] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[3] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[4] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[5] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[6] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[7] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[8] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[9] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[10] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[11] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[12] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[13] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[14] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[15] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[16] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[17] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[18] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[19] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[20] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[21] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[22] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[23] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[24] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[25] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[26] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[27] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[28] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[29] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[30] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata
avmm_csr_readdata[31] <= altera_onchip_flash_avmm_csr_controller:avmm_csr_controller.avmm_readdata


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_csr_controller:avmm_csr_controller
clock => csr_control_access.CLK
clock => csr_erase_state[0].CLK
clock => csr_erase_state[1].CLK
clock => csr_wp_mode[0].CLK
clock => csr_wp_mode[1].CLK
clock => csr_wp_mode[2].CLK
clock => csr_wp_mode[3].CLK
clock => csr_wp_mode[4].CLK
clock => csr_sector_page_erase_addr_reg[0].CLK
clock => csr_sector_page_erase_addr_reg[1].CLK
clock => csr_sector_page_erase_addr_reg[2].CLK
clock => csr_sector_page_erase_addr_reg[3].CLK
clock => csr_sector_page_erase_addr_reg[4].CLK
clock => csr_sector_page_erase_addr_reg[5].CLK
clock => csr_sector_page_erase_addr_reg[6].CLK
clock => csr_sector_page_erase_addr_reg[7].CLK
clock => csr_sector_page_erase_addr_reg[8].CLK
clock => csr_sector_page_erase_addr_reg[9].CLK
clock => csr_sector_page_erase_addr_reg[10].CLK
clock => csr_sector_page_erase_addr_reg[11].CLK
clock => csr_sector_page_erase_addr_reg[12].CLK
clock => csr_sector_page_erase_addr_reg[13].CLK
clock => csr_sector_page_erase_addr_reg[14].CLK
clock => csr_sector_page_erase_addr_reg[15].CLK
clock => csr_sector_page_erase_addr_reg[16].CLK
clock => csr_sector_page_erase_addr_reg[17].CLK
clock => csr_sector_page_erase_addr_reg[18].CLK
clock => csr_sector_page_erase_addr_reg[19].CLK
clock => csr_sector_page_erase_addr_reg[20].CLK
clock => csr_sector_page_erase_addr_reg[21].CLK
clock => csr_sector_page_erase_addr_reg[22].CLK
clock => reset_n_reg1.CLK
clock => reset_n_reg2.CLK
reset_n => reset_n_reg1.ACLR
reset_n => reset_n_reg2.ACLR
avmm_read => csr_control_access.OUTPUTSELECT
avmm_write => valid_csr_write.IN0
avmm_addr => valid_csr_write.IN1
avmm_addr => csr_control_access.DATAB
avmm_writedata[0] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[0] => Equal2.IN22
avmm_writedata[1] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[1] => Equal2.IN21
avmm_writedata[2] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[2] => Equal2.IN20
avmm_writedata[3] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[3] => Equal2.IN19
avmm_writedata[4] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[4] => Equal2.IN18
avmm_writedata[5] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[5] => Equal2.IN17
avmm_writedata[6] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[6] => Equal2.IN16
avmm_writedata[7] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[7] => Equal2.IN15
avmm_writedata[8] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[8] => Equal2.IN14
avmm_writedata[9] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[9] => Equal2.IN13
avmm_writedata[10] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[10] => Equal2.IN12
avmm_writedata[11] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[11] => Equal2.IN11
avmm_writedata[12] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[12] => Equal2.IN10
avmm_writedata[13] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[13] => Equal2.IN9
avmm_writedata[14] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[14] => Equal2.IN8
avmm_writedata[15] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[15] => Equal2.IN7
avmm_writedata[16] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[16] => Equal2.IN6
avmm_writedata[17] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[17] => Equal2.IN5
avmm_writedata[18] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[18] => Equal2.IN4
avmm_writedata[19] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[19] => Equal2.IN3
avmm_writedata[20] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[20] => Equal2.IN2
avmm_writedata[21] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[21] => Equal2.IN1
avmm_writedata[22] => csr_sector_page_erase_addr_reg.DATAB
avmm_writedata[22] => Equal2.IN0
avmm_writedata[23] => csr_wp_mode.DATAB
avmm_writedata[24] => csr_wp_mode.DATAB
avmm_writedata[25] => csr_wp_mode.DATAB
avmm_writedata[26] => csr_wp_mode.DATAB
avmm_writedata[27] => csr_wp_mode.DATAB
avmm_writedata[28] => ~NO_FANOUT~
avmm_writedata[29] => ~NO_FANOUT~
avmm_writedata[30] => ~NO_FANOUT~
avmm_writedata[31] => ~NO_FANOUT~
avmm_readdata[0] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[1] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[2] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[3] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[4] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[5] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[6] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[7] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[8] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[9] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[10] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[11] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[12] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[13] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[14] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[15] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[16] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[17] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[18] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[19] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[20] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[21] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[22] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[23] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[24] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[25] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[26] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[27] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[28] <= <VCC>
avmm_readdata[29] <= <VCC>
avmm_readdata[30] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata[31] <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
csr_status[0] => avmm_readdata.DATAA
csr_status[0] => Equal0.IN1
csr_status[0] => Equal1.IN1
csr_status[1] => avmm_readdata.DATAA
csr_status[1] => Equal0.IN0
csr_status[1] => Equal1.IN0
csr_status[2] => avmm_readdata.DATAA
csr_status[3] => avmm_readdata.DATAA
csr_status[4] => avmm_readdata.DATAA
csr_status[5] => avmm_readdata.DATAA
csr_status[6] => avmm_readdata.DATAA
csr_status[7] => avmm_readdata.DATAA
csr_status[8] => avmm_readdata.DATAA
csr_status[9] => avmm_readdata.DATAA
csr_control[0] <= csr_sector_page_erase_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
csr_control[1] <= csr_sector_page_erase_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
csr_control[2] <= csr_sector_page_erase_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
csr_control[3] <= csr_sector_page_erase_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
csr_control[4] <= csr_sector_page_erase_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
csr_control[5] <= csr_sector_page_erase_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
csr_control[6] <= csr_sector_page_erase_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
csr_control[7] <= csr_sector_page_erase_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
csr_control[8] <= csr_sector_page_erase_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
csr_control[9] <= csr_sector_page_erase_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
csr_control[10] <= csr_sector_page_erase_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
csr_control[11] <= csr_sector_page_erase_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
csr_control[12] <= csr_sector_page_erase_addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
csr_control[13] <= csr_sector_page_erase_addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
csr_control[14] <= csr_sector_page_erase_addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
csr_control[15] <= csr_sector_page_erase_addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
csr_control[16] <= csr_sector_page_erase_addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
csr_control[17] <= csr_sector_page_erase_addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
csr_control[18] <= csr_sector_page_erase_addr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
csr_control[19] <= csr_sector_page_erase_addr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
csr_control[20] <= csr_sector_page_erase_addr_reg[20].DB_MAX_OUTPUT_PORT_TYPE
csr_control[21] <= csr_sector_page_erase_addr_reg[21].DB_MAX_OUTPUT_PORT_TYPE
csr_control[22] <= csr_sector_page_erase_addr_reg[22].DB_MAX_OUTPUT_PORT_TYPE
csr_control[23] <= csr_wp_mode[0].DB_MAX_OUTPUT_PORT_TYPE
csr_control[24] <= csr_wp_mode[1].DB_MAX_OUTPUT_PORT_TYPE
csr_control[25] <= csr_wp_mode[2].DB_MAX_OUTPUT_PORT_TYPE
csr_control[26] <= csr_wp_mode[3].DB_MAX_OUTPUT_PORT_TYPE
csr_control[27] <= csr_wp_mode[4].DB_MAX_OUTPUT_PORT_TYPE
csr_control[28] <= <VCC>
csr_control[29] <= <VCC>
csr_control[30] <= csr_erase_state[0].DB_MAX_OUTPUT_PORT_TYPE
csr_control[31] <= csr_erase_state[1].DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller
clock => clock.IN4
reset_n => reset_n.IN2
flash_busy => flash_busy_reg.DATAA
flash_busy => flash_busy_clear_reg.DATAB
flash_se_pass => csr_status_e_pass.DATAA
flash_sp_pass => csr_status_w_pass.DATAB
flash_osc => flash_busy_clear_reg.CLK
flash_osc => flash_busy_reg.CLK
flash_drdout[0] => flash_drdout_neg_reg.DATAA
flash_drdout[1] => ~NO_FANOUT~
flash_drdout[2] => ~NO_FANOUT~
flash_drdout[3] => ~NO_FANOUT~
flash_drdout[4] => ~NO_FANOUT~
flash_drdout[5] => ~NO_FANOUT~
flash_drdout[6] => ~NO_FANOUT~
flash_drdout[7] => ~NO_FANOUT~
flash_drdout[8] => ~NO_FANOUT~
flash_drdout[9] => ~NO_FANOUT~
flash_drdout[10] => ~NO_FANOUT~
flash_drdout[11] => ~NO_FANOUT~
flash_drdout[12] => ~NO_FANOUT~
flash_drdout[13] => ~NO_FANOUT~
flash_drdout[14] => ~NO_FANOUT~
flash_drdout[15] => ~NO_FANOUT~
flash_drdout[16] => ~NO_FANOUT~
flash_drdout[17] => ~NO_FANOUT~
flash_drdout[18] => ~NO_FANOUT~
flash_drdout[19] => ~NO_FANOUT~
flash_drdout[20] => ~NO_FANOUT~
flash_drdout[21] => ~NO_FANOUT~
flash_drdout[22] => ~NO_FANOUT~
flash_drdout[23] => ~NO_FANOUT~
flash_drdout[24] => ~NO_FANOUT~
flash_drdout[25] => ~NO_FANOUT~
flash_drdout[26] => ~NO_FANOUT~
flash_drdout[27] => ~NO_FANOUT~
flash_drdout[28] => ~NO_FANOUT~
flash_drdout[29] => ~NO_FANOUT~
flash_drdout[30] => ~NO_FANOUT~
flash_drdout[31] => ~NO_FANOUT~
flash_xe_ye <= <GND>
flash_se <= <GND>
flash_arclk <= flash_arclk.DB_MAX_OUTPUT_PORT_TYPE
flash_arshft <= flash_arshft_neg_reg.DB_MAX_OUTPUT_PORT_TYPE
flash_drclk <= flash_drclk.DB_MAX_OUTPUT_PORT_TYPE
flash_drshft <= flash_drshft_neg_reg.DB_MAX_OUTPUT_PORT_TYPE
flash_drdin <= flash_drdin_neg_reg.DB_MAX_OUTPUT_PORT_TYPE
flash_nprogram <= flash_nprogram.DB_MAX_OUTPUT_PORT_TYPE
flash_nerase <= flash_nerase.DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[0] <= flash_addr_neg_reg.DB_MAX_OUTPUT_PORT_TYPE
flash_ardin[1] <= <VCC>
flash_ardin[2] <= <VCC>
flash_ardin[3] <= <VCC>
flash_ardin[4] <= <VCC>
flash_ardin[5] <= <VCC>
flash_ardin[6] <= <VCC>
flash_ardin[7] <= <VCC>
flash_ardin[8] <= <VCC>
flash_ardin[9] <= <VCC>
flash_ardin[10] <= <VCC>
flash_ardin[11] <= <VCC>
flash_ardin[12] <= <VCC>
flash_ardin[13] <= <VCC>
flash_ardin[14] <= <VCC>
flash_ardin[15] <= <VCC>
flash_ardin[16] <= <VCC>
flash_ardin[17] <= <VCC>
flash_ardin[18] <= <VCC>
flash_ardin[19] <= <VCC>
flash_ardin[20] <= <VCC>
flash_ardin[21] <= <VCC>
flash_ardin[22] <= <VCC>
avmm_read => avmm_waitrequest.IN0
avmm_read => avmm_waitrequest.IN1
avmm_read => op_state.OUTPUTSELECT
avmm_read => op_state.OUTPUTSELECT
avmm_read => op_state.OUTPUTSELECT
avmm_read => op_state.OUTPUTSELECT
avmm_read => op_state.OUTPUTSELECT
avmm_read => op_state.OUTPUTSELECT
avmm_read => op_state.OUTPUTSELECT
avmm_read => op_state.OUTPUTSELECT
avmm_read => op_state.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => cur_burstcount.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => op_addr.OUTPUTSELECT
avmm_read => csr_status_r_pass.OUTPUTSELECT
avmm_read => csr_status_busy.DATAA
avmm_read => csr_status_busy.DATAA
avmm_write => avmm_waitrequest.IN1
avmm_write => csr_status_busy.OUTPUTSELECT
avmm_write => csr_status_busy.OUTPUTSELECT
avmm_write => op_state.OUTPUTSELECT
avmm_write => op_state.OUTPUTSELECT
avmm_write => op_state.OUTPUTSELECT
avmm_write => op_state.OUTPUTSELECT
avmm_write => op_state.OUTPUTSELECT
avmm_write => op_state.OUTPUTSELECT
avmm_write => op_state.OUTPUTSELECT
avmm_write => op_state.OUTPUTSELECT
avmm_write => op_state.OUTPUTSELECT
avmm_write => op_illegal_write_addr.OUTPUTSELECT
avmm_write => csr_status_w_pass.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => cur_burstcount.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => op_addr.OUTPUTSELECT
avmm_write => csr_status_r_pass.OUTPUTSELECT
avmm_addr[0] => cur_addr.DATAA
avmm_addr[0] => op_addr.DATAB
avmm_addr[1] => cur_addr.DATAA
avmm_addr[1] => op_addr.DATAB
avmm_addr[2] => cur_addr.DATAA
avmm_addr[2] => op_addr.DATAB
avmm_addr[3] => cur_addr.DATAA
avmm_addr[3] => op_addr.DATAB
avmm_addr[4] => cur_addr.DATAA
avmm_addr[4] => op_addr.DATAB
avmm_addr[5] => cur_addr.DATAA
avmm_addr[5] => op_addr.DATAB
avmm_addr[6] => cur_addr.DATAA
avmm_addr[6] => op_addr.DATAB
avmm_addr[7] => cur_addr.DATAA
avmm_addr[7] => op_addr.DATAB
avmm_addr[8] => cur_addr.DATAA
avmm_addr[8] => op_addr.DATAB
avmm_addr[9] => cur_addr.DATAA
avmm_addr[9] => op_addr.DATAB
avmm_addr[10] => cur_addr.DATAA
avmm_addr[10] => op_addr.DATAB
avmm_addr[11] => cur_addr.DATAA
avmm_addr[11] => op_addr.DATAB
avmm_addr[12] => cur_addr.DATAA
avmm_addr[12] => op_addr.DATAB
avmm_addr[13] => cur_addr.DATAA
avmm_addr[13] => op_addr.DATAB
avmm_addr[14] => cur_addr.DATAA
avmm_addr[14] => op_addr.DATAB
avmm_writedata => flash_drdin_neg_reg.DATAA
avmm_burstcount[0] => cur_burstcount.DATAB
avmm_burstcount[0] => Equal8.IN31
avmm_burstcount[1] => cur_burstcount.DATAB
avmm_burstcount[1] => Equal8.IN30
avmm_burstcount[2] => cur_burstcount.DATAB
avmm_burstcount[2] => Equal8.IN29
avmm_burstcount[3] => cur_burstcount.DATAB
avmm_burstcount[3] => Equal8.IN28
avmm_burstcount[4] => cur_burstcount.DATAB
avmm_burstcount[4] => Equal8.IN27
avmm_burstcount[5] => cur_burstcount.DATAB
avmm_burstcount[5] => Equal8.IN0
avmm_burstcount[6] => cur_burstcount.DATAB
avmm_burstcount[6] => Equal8.IN26
avmm_burstcount[7] => cur_burstcount.DATAB
avmm_burstcount[7] => Equal8.IN25
avmm_burstcount[8] => cur_burstcount.DATAB
avmm_burstcount[8] => Equal8.IN24
avmm_burstcount[9] => cur_burstcount.DATAB
avmm_burstcount[9] => Equal8.IN23
avmm_burstcount[10] => cur_burstcount.DATAB
avmm_burstcount[10] => Equal8.IN22
avmm_waitrequest <= avmm_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdatavalid <= avmm_readdatavalid_neg_reg.DB_MAX_OUTPUT_PORT_TYPE
avmm_readdata <= avmm_readdata.DB_MAX_OUTPUT_PORT_TYPE
csr_control[0] => cur_addr.DATAB
csr_control[1] => cur_addr.DATAB
csr_control[2] => cur_addr.DATAB
csr_control[3] => cur_addr.DATAB
csr_control[4] => cur_addr.DATAB
csr_control[5] => cur_addr.DATAB
csr_control[6] => cur_addr.DATAB
csr_control[7] => cur_addr.DATAB
csr_control[8] => cur_addr.DATAB
csr_control[9] => cur_addr.DATAB
csr_control[10] => cur_addr.DATAB
csr_control[11] => cur_addr.DATAB
csr_control[12] => cur_addr.DATAB
csr_control[13] => cur_addr.DATAB
csr_control[14] => cur_addr.DATAB
csr_control[15] => cur_addr.DATAB
csr_control[16] => cur_addr.DATAB
csr_control[17] => cur_addr.DATAB
csr_control[18] => cur_addr.DATAB
csr_control[19] => cur_addr.DATAB
csr_control[20] => cur_addr.DATAB
csr_control[20] => Equal3.IN2
csr_control[21] => cur_addr.DATAB
csr_control[21] => Equal3.IN1
csr_control[22] => cur_addr.DATAB
csr_control[22] => Equal3.IN0
csr_control[23] => csr_write_protection_mode[0].IN1
csr_control[24] => csr_write_protection_mode[1].IN1
csr_control[25] => csr_write_protection_mode[2].IN1
csr_control[26] => csr_write_protection_mode[3].IN1
csr_control[27] => csr_write_protection_mode[4].IN1
csr_control[28] => ~NO_FANOUT~
csr_control[29] => ~NO_FANOUT~
csr_control[30] => Equal4.IN0
csr_control[31] => Equal4.IN1
csr_status[0] <= csr_status_busy[0].DB_MAX_OUTPUT_PORT_TYPE
csr_status[1] <= csr_status_busy[1].DB_MAX_OUTPUT_PORT_TYPE
csr_status[2] <= csr_status_r_pass.DB_MAX_OUTPUT_PORT_TYPE
csr_status[3] <= csr_status_w_pass.DB_MAX_OUTPUT_PORT_TYPE
csr_status[4] <= csr_status_e_pass.DB_MAX_OUTPUT_PORT_TYPE
csr_status[5] <= <GND>
csr_status[6] <= <GND>
csr_status[7] <= <GND>
csr_status[8] <= <VCC>
csr_status[9] <= <VCC>


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_std_synchronizer:stdsync_1
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_std_synchronizer:stdsync_2
clk => dreg[0].CLK
clk => din_s1.CLK
reset_n => dreg[0].ACLR
reset_n => din_s1.ACLR
din => din_s1.DATAIN
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_address_range_check:address_range_checker
address[0] => LessThan0.IN46
address[0] => LessThan1.IN46
address[1] => LessThan0.IN45
address[1] => LessThan1.IN45
address[2] => LessThan0.IN44
address[2] => LessThan1.IN44
address[3] => LessThan0.IN43
address[3] => LessThan1.IN43
address[4] => LessThan0.IN42
address[4] => LessThan1.IN42
address[5] => LessThan0.IN41
address[5] => LessThan1.IN41
address[6] => LessThan0.IN40
address[6] => LessThan1.IN40
address[7] => LessThan0.IN39
address[7] => LessThan1.IN39
address[8] => LessThan0.IN38
address[8] => LessThan1.IN38
address[9] => LessThan0.IN37
address[9] => LessThan1.IN37
address[10] => LessThan0.IN36
address[10] => LessThan1.IN36
address[11] => LessThan0.IN35
address[11] => LessThan1.IN35
address[12] => LessThan0.IN34
address[12] => LessThan1.IN34
address[13] => LessThan0.IN33
address[13] => LessThan1.IN33
address[14] => LessThan0.IN32
address[14] => LessThan1.IN32
address[15] => LessThan0.IN31
address[15] => LessThan1.IN31
address[16] => LessThan0.IN30
address[16] => LessThan1.IN30
address[17] => LessThan0.IN29
address[17] => LessThan1.IN29
address[18] => LessThan0.IN28
address[18] => LessThan1.IN28
address[19] => LessThan0.IN27
address[19] => LessThan1.IN27
address[20] => LessThan0.IN26
address[20] => LessThan1.IN26
address[21] => LessThan0.IN25
address[21] => LessThan1.IN25
address[22] => LessThan0.IN24
address[22] => LessThan1.IN24
is_addr_within_valid_range <= is_addr_within_valid_range.DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_convert_address:address_convertor
address[0] => flash_addr[0].DATAIN
address[1] => flash_addr[1].DATAIN
address[2] => flash_addr[2].DATAIN
address[3] => flash_addr[3].DATAIN
address[4] => flash_addr[4].DATAIN
address[5] => flash_addr[5].DATAIN
address[6] => flash_addr[6].DATAIN
address[7] => flash_addr[7].DATAIN
address[8] => flash_addr[8].DATAIN
address[9] => Add0.IN28
address[10] => Add0.IN27
address[11] => Add0.IN26
address[12] => Add0.IN25
address[13] => Add0.IN24
address[14] => Add0.IN23
address[15] => Add0.IN22
address[16] => Add0.IN21
address[17] => Add0.IN20
address[18] => Add0.IN19
address[19] => Add0.IN18
address[20] => Add0.IN17
address[21] => Add0.IN16
address[22] => Add0.IN15
flash_addr[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
flash_addr[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
flash_addr[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_address_write_protection_check:address_write_protection_checker
use_sector_addr => is_sector1_addr.OUTPUTSELECT
use_sector_addr => is_sector2_addr.OUTPUTSELECT
use_sector_addr => is_sector3_addr.OUTPUTSELECT
address[0] => LessThan0.IN46
address[0] => LessThan1.IN46
address[0] => LessThan2.IN46
address[0] => LessThan3.IN46
address[0] => LessThan4.IN46
address[0] => LessThan5.IN46
address[0] => Equal0.IN0
address[0] => Equal1.IN31
address[0] => Equal2.IN1
address[1] => LessThan0.IN45
address[1] => LessThan1.IN45
address[1] => LessThan2.IN45
address[1] => LessThan3.IN45
address[1] => LessThan4.IN45
address[1] => LessThan5.IN45
address[1] => Equal0.IN31
address[1] => Equal1.IN0
address[1] => Equal2.IN0
address[2] => LessThan0.IN44
address[2] => LessThan1.IN44
address[2] => LessThan2.IN44
address[2] => LessThan3.IN44
address[2] => LessThan4.IN44
address[2] => LessThan5.IN44
address[2] => Equal0.IN30
address[2] => Equal1.IN30
address[2] => Equal2.IN31
address[3] => LessThan0.IN43
address[3] => LessThan1.IN43
address[3] => LessThan2.IN43
address[3] => LessThan3.IN43
address[3] => LessThan4.IN43
address[3] => LessThan5.IN43
address[3] => Equal0.IN29
address[3] => Equal1.IN29
address[3] => Equal2.IN30
address[4] => LessThan0.IN42
address[4] => LessThan1.IN42
address[4] => LessThan2.IN42
address[4] => LessThan3.IN42
address[4] => LessThan4.IN42
address[4] => LessThan5.IN42
address[4] => Equal0.IN28
address[4] => Equal1.IN28
address[4] => Equal2.IN29
address[5] => LessThan0.IN41
address[5] => LessThan1.IN41
address[5] => LessThan2.IN41
address[5] => LessThan3.IN41
address[5] => LessThan4.IN41
address[5] => LessThan5.IN41
address[5] => Equal0.IN27
address[5] => Equal1.IN27
address[5] => Equal2.IN28
address[6] => LessThan0.IN40
address[6] => LessThan1.IN40
address[6] => LessThan2.IN40
address[6] => LessThan3.IN40
address[6] => LessThan4.IN40
address[6] => LessThan5.IN40
address[6] => Equal0.IN26
address[6] => Equal1.IN26
address[6] => Equal2.IN27
address[7] => LessThan0.IN39
address[7] => LessThan1.IN39
address[7] => LessThan2.IN39
address[7] => LessThan3.IN39
address[7] => LessThan4.IN39
address[7] => LessThan5.IN39
address[7] => Equal0.IN25
address[7] => Equal1.IN25
address[7] => Equal2.IN26
address[8] => LessThan0.IN38
address[8] => LessThan1.IN38
address[8] => LessThan2.IN38
address[8] => LessThan3.IN38
address[8] => LessThan4.IN38
address[8] => LessThan5.IN38
address[8] => Equal0.IN24
address[8] => Equal1.IN24
address[8] => Equal2.IN25
address[9] => LessThan0.IN37
address[9] => LessThan1.IN37
address[9] => LessThan2.IN37
address[9] => LessThan3.IN37
address[9] => LessThan4.IN37
address[9] => LessThan5.IN37
address[9] => Equal0.IN23
address[9] => Equal1.IN23
address[9] => Equal2.IN24
address[10] => LessThan0.IN36
address[10] => LessThan1.IN36
address[10] => LessThan2.IN36
address[10] => LessThan3.IN36
address[10] => LessThan4.IN36
address[10] => LessThan5.IN36
address[10] => Equal0.IN22
address[10] => Equal1.IN22
address[10] => Equal2.IN23
address[11] => LessThan0.IN35
address[11] => LessThan1.IN35
address[11] => LessThan2.IN35
address[11] => LessThan3.IN35
address[11] => LessThan4.IN35
address[11] => LessThan5.IN35
address[11] => Equal0.IN21
address[11] => Equal1.IN21
address[11] => Equal2.IN22
address[12] => LessThan0.IN34
address[12] => LessThan1.IN34
address[12] => LessThan2.IN34
address[12] => LessThan3.IN34
address[12] => LessThan4.IN34
address[12] => LessThan5.IN34
address[12] => Equal0.IN20
address[12] => Equal1.IN20
address[12] => Equal2.IN21
address[13] => LessThan0.IN33
address[13] => LessThan1.IN33
address[13] => LessThan2.IN33
address[13] => LessThan3.IN33
address[13] => LessThan4.IN33
address[13] => LessThan5.IN33
address[13] => Equal0.IN19
address[13] => Equal1.IN19
address[13] => Equal2.IN20
address[14] => LessThan0.IN32
address[14] => LessThan1.IN32
address[14] => LessThan2.IN32
address[14] => LessThan3.IN32
address[14] => LessThan4.IN32
address[14] => LessThan5.IN32
address[14] => Equal0.IN18
address[14] => Equal1.IN18
address[14] => Equal2.IN19
address[15] => LessThan0.IN31
address[15] => LessThan1.IN31
address[15] => LessThan2.IN31
address[15] => LessThan3.IN31
address[15] => LessThan4.IN31
address[15] => LessThan5.IN31
address[15] => Equal0.IN17
address[15] => Equal1.IN17
address[15] => Equal2.IN18
address[16] => LessThan0.IN30
address[16] => LessThan1.IN30
address[16] => LessThan2.IN30
address[16] => LessThan3.IN30
address[16] => LessThan4.IN30
address[16] => LessThan5.IN30
address[16] => Equal0.IN16
address[16] => Equal1.IN16
address[16] => Equal2.IN17
address[17] => LessThan0.IN29
address[17] => LessThan1.IN29
address[17] => LessThan2.IN29
address[17] => LessThan3.IN29
address[17] => LessThan4.IN29
address[17] => LessThan5.IN29
address[17] => Equal0.IN15
address[17] => Equal1.IN15
address[17] => Equal2.IN16
address[18] => LessThan0.IN28
address[18] => LessThan1.IN28
address[18] => LessThan2.IN28
address[18] => LessThan3.IN28
address[18] => LessThan4.IN28
address[18] => LessThan5.IN28
address[18] => Equal0.IN14
address[18] => Equal1.IN14
address[18] => Equal2.IN15
address[19] => LessThan0.IN27
address[19] => LessThan1.IN27
address[19] => LessThan2.IN27
address[19] => LessThan3.IN27
address[19] => LessThan4.IN27
address[19] => LessThan5.IN27
address[19] => Equal0.IN13
address[19] => Equal1.IN13
address[19] => Equal2.IN14
address[20] => LessThan0.IN26
address[20] => LessThan1.IN26
address[20] => LessThan2.IN26
address[20] => LessThan3.IN26
address[20] => LessThan4.IN26
address[20] => LessThan5.IN26
address[20] => Equal0.IN12
address[20] => Equal1.IN12
address[20] => Equal2.IN13
address[21] => LessThan0.IN25
address[21] => LessThan1.IN25
address[21] => LessThan2.IN25
address[21] => LessThan3.IN25
address[21] => LessThan4.IN25
address[21] => LessThan5.IN25
address[21] => Equal0.IN11
address[21] => Equal1.IN11
address[21] => Equal2.IN12
address[22] => LessThan0.IN24
address[22] => LessThan1.IN24
address[22] => LessThan2.IN24
address[22] => LessThan3.IN24
address[22] => LessThan4.IN24
address[22] => LessThan5.IN24
address[22] => Equal0.IN10
address[22] => Equal1.IN10
address[22] => Equal2.IN11
write_protection_mode[0] => is_addr_writable.IN1
write_protection_mode[1] => is_addr_writable.IN1
write_protection_mode[2] => is_addr_writable.IN1
write_protection_mode[3] => ~NO_FANOUT~
write_protection_mode[4] => ~NO_FANOUT~
is_addr_writable <= is_addr_writable.DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_convert_sector:sector_convertor
sector[0] => Equal0.IN0
sector[0] => Equal1.IN31
sector[0] => Equal2.IN1
sector[1] => Equal0.IN31
sector[1] => Equal1.IN0
sector[1] => Equal2.IN0
sector[2] => Equal0.IN30
sector[2] => Equal1.IN30
sector[2] => Equal2.IN31
flash_sector[0] <= flash_sector.DB_MAX_OUTPUT_PORT_TYPE
flash_sector[1] <= flash_sector.DB_MAX_OUTPUT_PORT_TYPE
flash_sector[2] <= flash_sector.DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|altera_onchip_flash_counter:share_counter
clock => count_reg[0].CLK
clock => count_reg[1].CLK
clock => count_reg[2].CLK
clock => count_reg[3].CLK
clock => count_reg[4].CLK
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
reset => count_reg[4].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_avmm_data_controller:avmm_data_controller|lpm_shiftreg:ufm_addr_shiftreg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[22].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE


|lgdst_rxglue|spi_prog:i_ufm_spi|onchip_flash:i_flash|altera_onchip_flash:onchip_flash_0|altera_onchip_flash_block:altera_onchip_flash_block
xe_ye => ufm_block.I_XE_YE
se => ufm_block.I_SE
arclk => ufm_block.ARCLK
arshft => ufm_block.ARSHFT
ardin[0] => ufm_block.ARDIN
ardin[1] => ufm_block.ARDIN1
ardin[2] => ufm_block.ARDIN2
ardin[3] => ufm_block.ARDIN3
ardin[4] => ufm_block.ARDIN4
ardin[5] => ufm_block.ARDIN5
ardin[6] => ufm_block.ARDIN6
ardin[7] => ufm_block.ARDIN7
ardin[8] => ufm_block.ARDIN8
ardin[9] => ufm_block.ARDIN9
ardin[10] => ufm_block.ARDIN10
ardin[11] => ufm_block.ARDIN11
ardin[12] => ufm_block.ARDIN12
ardin[13] => ufm_block.ARDIN13
ardin[14] => ufm_block.ARDIN14
ardin[15] => ufm_block.ARDIN15
ardin[16] => ufm_block.ARDIN16
ardin[17] => ufm_block.ARDIN17
ardin[18] => ufm_block.ARDIN18
ardin[19] => ufm_block.ARDIN19
ardin[20] => ufm_block.ARDIN20
ardin[21] => ufm_block.ARDIN21
ardin[22] => ufm_block.ARDIN22
drclk => ufm_block.DRCLK
drshft => ufm_block.DRSHFT
drdin => ufm_block.DRDIN
nprogram => ufm_block.PROGRAM
nerase => ufm_block.ERASE
nosc_ena => ufm_block.OSCENA
par_en => ufm_block.I_PAR_EN
drdout[0] <= ufm_block.DRDOUT
drdout[1] <= ufm_block.DRDOUT1
drdout[2] <= ufm_block.DRDOUT2
drdout[3] <= ufm_block.DRDOUT3
drdout[4] <= ufm_block.DRDOUT4
drdout[5] <= ufm_block.DRDOUT5
drdout[6] <= ufm_block.DRDOUT6
drdout[7] <= ufm_block.DRDOUT7
drdout[8] <= ufm_block.DRDOUT8
drdout[9] <= ufm_block.DRDOUT9
drdout[10] <= ufm_block.DRDOUT10
drdout[11] <= ufm_block.DRDOUT11
drdout[12] <= ufm_block.DRDOUT12
drdout[13] <= ufm_block.DRDOUT13
drdout[14] <= ufm_block.DRDOUT14
drdout[15] <= ufm_block.DRDOUT15
drdout[16] <= ufm_block.DRDOUT16
drdout[17] <= ufm_block.DRDOUT17
drdout[18] <= ufm_block.DRDOUT18
drdout[19] <= ufm_block.DRDOUT19
drdout[20] <= ufm_block.DRDOUT20
drdout[21] <= ufm_block.DRDOUT21
drdout[22] <= ufm_block.DRDOUT22
drdout[23] <= ufm_block.DRDOUT23
drdout[24] <= ufm_block.DRDOUT24
drdout[25] <= ufm_block.DRDOUT25
drdout[26] <= ufm_block.DRDOUT26
drdout[27] <= ufm_block.DRDOUT27
drdout[28] <= ufm_block.DRDOUT28
drdout[29] <= ufm_block.DRDOUT29
drdout[30] <= ufm_block.DRDOUT30
drdout[31] <= ufm_block.DRDOUT31
busy <= ufm_block.BUSY
se_pass <= ufm_block.O_SE_PASS
sp_pass <= ufm_block.O_SP_PASS
osc <= ufm_block.OSC


