<sld_project_info>
  <project>
    <hash md5_digest_80b="7dfadd95a092adc0782c"/>
  </project>
  <file_info>
    <file device="10M02SCM153C8G" path="lgdst_rxglue.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="spi_prog:i_ufm_spi|onchip_flash:i_flash" name="i_flash">
      <assignment_values>
        <assignment_value text="QSYS_NAME onchip_flash HAS_SOPCINFO 1 GENERATION_ID 1476415765"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
