 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
CHIP  "lgdst_rxglue"  ASSIGNED TO AN: 10M02SCM153C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
tp_42                        : A7        : output : 3.3-V LVTTL       :         : 8         : Y              
spi0_mosi                    : A9        : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
cnt_in[3]                    : A13       : input  : 3.3-V LVTTL       :         : 8         : N              
ts_d0                        : A14       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1A        :                
GND                          : B2        : gnd    :                   :         :           :                
VCCA3                        : B3        : power  :                   : 3.0V/3.3V :           :                
tp_50                        : B4        : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : B5        : power  :                   : 3.3V    : 8         :                
spi0_miso                    : B6        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
VCCIO8                       : B9        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : B10       : power  :                   : 3.3V    : 8         :                
spi0_spck                    : B11       : input  : 3.3-V LVTTL       :         : 8         : Y              
led_wifi                     : B12       : output : 3.3-V LVTTL       :         : 8         : Y              
ts_valid                     : B13       : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
ts_sync                      : C8        : input  : 3.3-V LVTTL       :         : 8         : Y              
gpio3                        : C14       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1A        :                
NC                           : D4        :        :                   :         :           :                
GND                          : D5        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : D6        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D8        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : D9        : gnd    :                   :         :           :                
spi0_npcs0                   : D10       : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
rf_sw4                       : D12       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : D14       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1A        :                
NC                           : E4        :        :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : E6        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : E8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
ts_clk                       : E9        : input  : 3.3-V LVCMOS      :         : 8         : Y              
cnt_in[0]                    : E10       : input  : 3.3-V LVTTL       :         : 8         : N              
rf_sw3                       : E11       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : E12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 6         :                
VCCIO1                       : F2        : power  :                   : 3.3V    : 1A, 1B    :                
NC                           : F4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 6         :                
gpio2                        : F12       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : F14       : power  :                   : 3.3V    : 6         :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
xin_sms4470                  : G2        : output : 3.3-V LVTTL       :         : 1B        : Y              
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1B        :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 6         :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
VCCIO1                       : H2        : power  :                   : 3.3V    : 1A, 1B    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : H4        : output : 3.3-V LVTTL       :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H5        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC_ONE                      : H9        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 6         :                
clk                          : H12       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 6         :                
GND                          : H14       : gnd    :                   :         :           :                
~ALTERA_TCK~ / RESERVED_INPUT : J1        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 2         :                
cnt_in[7]                    : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
VCC_ONE                      : J8        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 5         :                
xout_sms4470_m               : J12       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
cnt_in[2]                    : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
i2c_base_clk                 : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
VCCIO2                       : L2        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
cnt_in[4]                    : L5        : input  : 3.3-V LVTTL       :         : 2         : N              
spi5_mosi                    : L6        : output : 3.3-V LVTTL       :         : 3         : Y              
prog_en                      : L7        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 3         :                
cnt_in[6]                    : L10       : input  : 3.3-V LVTTL       :         : 3         : N              
i2c_sda                      : L11       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L12       : gnd    :                   :         :           :                
VCCIO5                       : L14       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
GND                          : M2        : gnd    :                   :         :           :                
ad_spi_sclk                  : M4        : output : 3.3-V LVTTL       :         : 3         : Y              
spi5_npcs0                   : M5        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : M6        : gnd    :                   :         :           :                
cnt_in[1]                    : M7        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 3         :                
GND                          : M10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
VCCA1                        : N2        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
i2c_scl                      : N14       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
resync_n                     : P2        : input  : 3.3-V LVTTL       :         : 2         : Y              
ad_spi_cs                    : P3        : output : 3.3-V LVTTL       :         : 3         : Y              
spi5_spck                    : P4        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P5        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3         :                
ad_spi_sdio                  : P8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
VCCIO3                       : P10       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : P11       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 3         :                
VCCA4                        : P13       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 3         :                
GND                          : R1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
cnt_in[5]                    : R3        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
i2c_trig                     : R13       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 3         :                
GND                          : R15       : gnd    :                   :         :           :                
