# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 00:05:55  February 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lgdst_rxglue_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M80ZM64C5
set_global_assignment -name TOP_LEVEL_ENTITY lgdst_rxglue
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:05:55  FEBRUARY 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SDC_FILE ../rtl/lgdst_rxglue.sdc
set_global_assignment -name VERILOG_FILE ../rtl/lgdst_rxglue.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name AUTO_PACKED_REGISTERS_MAX NORMAL
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES AUTO
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:build_options.tcl"

set_location_assignment PIN_B8 -to ad_spi_cs
set_location_assignment PIN_B7 -to ad_spi_sclk
set_location_assignment PIN_B2 -to ad_spi_sdio
set_location_assignment PIN_E2 -to clk
set_location_assignment PIN_C8 -to spi5_mosi
set_location_assignment PIN_C5 -to spi5_npcs0
set_location_assignment PIN_F8 -to spi5_spck
set_location_assignment PIN_F5 -to ts_clk
set_location_assignment PIN_F3 -to ts_d0
set_location_assignment PIN_D2 -to ts_sync
set_location_assignment PIN_F1 -to ts_valid
set_location_assignment PIN_H5 -to spi0_miso
set_location_assignment PIN_H4 -to spi0_mosi
set_location_assignment PIN_B1 -to spi0_npcs0
set_location_assignment PIN_G8 -to spi0_spck
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name CDF_FILE output_files/pin_test.cdf
set_location_assignment PIN_G7 -to led_wifi
set_global_assignment -name CDF_FILE output_files/pin_check.cdf
set_location_assignment PIN_H6 -to resync_n
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name IO_STANDARD "2.5 V" -to ts_clk
set_location_assignment PIN_H3 -to tp_45
set_location_assignment PIN_H8 -to tp_42
set_location_assignment PIN_H7 -to tp_50
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_lgdst_rxglue -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_lgdst_rxglue -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_lgdst_rxglue
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_lgdst_rxglue -section_id test_lgdst_rxglue
set_global_assignment -name EDA_TEST_BENCH_FILE ../testbench/test_lgdst_rxglue.v -section_id test_lgdst_rxglue