|lgdst_rxglue
clk => ts_spi_buf_vld.CLK
clk => ts_spi_buf[0].CLK
clk => ts_spi_buf[1].CLK
clk => ts_spi_buf[2].CLK
clk => ts_spi_buf[3].CLK
clk => ts_spi_buf[4].CLK
clk => ts_spi_buf[5].CLK
clk => ts_spi_buf[6].CLK
clk => ts_spi_buf[7].CLK
clk => spi5_spck_sync[0].CLK
clk => spi5_spck_sync[1].CLK
clk => spi5_npcs0_sync[0].CLK
clk => spi5_npcs0_sync[1].CLK
clk => ts_wr_sync[0].CLK
clk => ts_wr_sync[1].CLK
clk => ad_spi_oe_b.CLK
clk => ad_spi_rw.CLK
clk => spi0_ck_cnt[0].CLK
clk => spi0_ck_cnt[1].CLK
clk => spi0_ck_cnt[2].CLK
clk => spi0_ck_cnt[3].CLK
clk => spi0_miso~reg0.CLK
clk => spi0_mosi_sync[0].CLK
clk => spi0_mosi_sync[1].CLK
clk => spi0_csn_sync[0].CLK
clk => spi0_csn_sync[1].CLK
clk => spi0_ck_sync[0].CLK
clk => spi0_ck_sync[1].CLK
spi0_spck => spi0_ck_sync[0].DATAIN
spi0_npcs0 => spi0_csn_sync[0].DATAIN
spi0_mosi => ad_spi_rw.DATAB
spi0_mosi => spi0_mosi_sync[0].DATAIN
spi0_miso <= spi0_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_spi_cs <= spi0_csn_sync[1].DB_MAX_OUTPUT_PORT_TYPE
ad_spi_sclk <= spi0_ck_sync[1].DB_MAX_OUTPUT_PORT_TYPE
ad_spi_sdio <> ad_spi_sdio
spi5_spck => spi5_spck_sync[0].DATAIN
spi5_spck => spi5_miso~reg0.CLK
spi5_spck => spi5_clk_cnt[0].CLK
spi5_spck => spi5_clk_cnt[1].CLK
spi5_spck => spi5_clk_cnt[2].CLK
spi5_npcs0 => ts_wr_rise.IN1
spi5_npcs0 => spi5_clk_cnt.OUTPUTSELECT
spi5_npcs0 => spi5_clk_cnt.OUTPUTSELECT
spi5_npcs0 => spi5_clk_cnt.OUTPUTSELECT
spi5_npcs0 => spi5_npcs0_sync[0].DATAIN
spi5_mosi => ~NO_FANOUT~
spi5_miso <= spi5_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts_clk => ts_cntr[0].CLK
ts_clk => ts_cntr[1].CLK
ts_clk => ts_cntr[2].CLK
ts_clk => ts_buf[0].CLK
ts_clk => ts_buf[1].CLK
ts_clk => ts_buf[2].CLK
ts_clk => ts_buf[3].CLK
ts_clk => ts_buf[4].CLK
ts_clk => ts_buf[5].CLK
ts_clk => ts_buf[6].CLK
ts_clk => ts_buf[7].CLK
ts_clk => ts_active.CLK
ts_d0 => ts_buf[7].DATAIN
ts_valid => ts_cntr.IN0
ts_valid => ts_active.OUTPUTSELECT
ts_valid => ts_cntr.OUTPUTSELECT
ts_valid => ts_cntr.OUTPUTSELECT
ts_valid => ts_cntr.OUTPUTSELECT
ts_sync => ts_cntr.IN1


