set_global_assignment -name IP_TOOL_NAME "ALTLVDS_RX"
set_global_assignment -name IP_TOOL_VERSION "15.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ad_lvds_in.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ad_lvds_in.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ad_lvds_in_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ad_lvds_in_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ad_lvds_in.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ad_lvds_in.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ad_lvds_in.ppf"]
