set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "15.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_oddr.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_oddr.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_oddr_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_oddr_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_oddr.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_oddr.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_oddr.ppf"]
