set_global_assignment -name IP_TOOL_NAME "ALTDDIO_IN"
set_global_assignment -name IP_TOOL_VERSION "15.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_iddr.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_iddr.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_iddr_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_iddr_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_iddr.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_iddr.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "alt_iddr.ppf"]
