<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="remote_update_0"
 megafunction_name="ALTERA_REMOTE_UPDATE"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="busy" direction="output" scope="external" />
  <pin name="data_out[31..0]" direction="output" scope="external" />
  <pin name="param[2..0]" direction="input" scope="external" />
  <pin name="read_param" direction="input" scope="external" />
  <pin name="reconfig" direction="input" scope="external" />
  <pin name="reset_timer" direction="input" scope="external" />
  <pin name="write_param" direction="input" scope="external" />
  <pin name="data_in[31..0]" direction="input" scope="external" />
  <pin name="clock" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="asmi_busy" direction="input" scope="external" />
  <pin name="asmi_data_valid" direction="input" scope="external" />
  <pin name="asmi_dataout[7..0]" direction="input" scope="external" />
  <pin name="asmi_addr[31..0]" direction="output" scope="external" />
  <pin name="asmi_read" direction="output" scope="external" />
  <pin name="asmi_rden" direction="output" scope="external" />
  <pin name="pof_error" direction="output" scope="external" />
 </global>
</pinplan>
