// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M40ZM64C5 Package MBGA64
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lgdst_rxglue")
  (DATE "02/09/2017 18:03:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ad_spi_sdio\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (7342:7342:7342) (7342:7342:7342))
        (PORT oe (3337:3337:3337) (3337:3337:3337))
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_npcs0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE i2c_sda1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_spck\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi_clk\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7951:7951:7951) (7951:7951:7951))
        (PORT datad (3623:3623:3623) (3623:3623:3623))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_valid\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_valid_prelatch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (8880:8880:8880) (8880:8880:8880))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_valid_prelatch.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE resync_n\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_valid_prelatch_d1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5318:5318:5318) (5318:5318:5318))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_valid_prelatch_d1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5702:5702:5702) (5702:5702:5702))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE rst_arm.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5988:5988:5988) (5988:5988:5988))
        (PORT datab (5170:5170:5170) (5170:5170:5170))
        (PORT datac (2290:2290:2290) (2290:2290:2290))
        (PORT datad (5077:5077:5077) (5077:5077:5077))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE rst_arm.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (5076:5076:5076) (5076:5076:5076))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi5_npcs0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5085:5085:5085) (5085:5085:5085))
        (PORT datac (5126:5126:5126) (5126:5126:5126))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi5_npcs0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_clk_disable.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4901:4901:4901) (4901:4901:4901))
        (PORT datab (2164:2164:2164) (2164:2164:2164))
        (PORT datac (5309:5309:5309) (5309:5309:5309))
        (PORT datad (5347:5347:5347) (5347:5347:5347))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_clk_disable.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts1_clk\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2040:2040:2040))
        (PORT datab (2169:2169:2169) (2169:2169:2169))
        (PORT datac (5118:5118:5118) (5118:5118:5118))
        (PORT datad (7888:7888:7888) (7888:7888:7888))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_d0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_d0_prelatch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (9774:9774:9774) (9774:9774:9774))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_d0_prelatch.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (10158:10158:10158) (10158:10158:10158))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_mosi\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2295:2295:2295) (2295:2295:2295))
        (PORT datad (5321:5321:5321) (5321:5321:5321))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_mosi\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_mosi\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2193:2193:2193))
        (PORT datab (2049:2049:2049) (2049:2049:2049))
        (PORT datac (2194:2194:2194) (2194:2194:2194))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (11844:11844:11844) (11844:11844:11844))
        (PORT datac (3226:3226:3226) (3226:3226:3226))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2195:2195:2195))
        (PORT datab (2048:2048:2048) (2048:2048:2048))
        (PORT datac (2193:2193:2193) (2193:2193:2193))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (11844:11844:11844) (11844:11844:11844))
        (PORT datac (3225:3225:3225) (3225:3225:3225))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3108:3108:3108))
        (PORT datab (2047:2047:2047) (2047:2047:2047))
        (PORT datac (2192:2192:2192) (2192:2192:2192))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (11844:11844:11844) (11844:11844:11844))
        (PORT datac (3224:3224:3224) (3224:3224:3224))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2210:2210:2210))
        (PORT datab (2206:2206:2206) (2206:2206:2206))
        (PORT datac (2436:2436:2436) (2436:2436:2436))
        (PORT datad (2210:2210:2210) (2210:2210:2210))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2103:2103:2103))
        (PORT datad (2046:2046:2046) (2046:2046:2046))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datad regin (750:750:750) (750:750:750))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (11844:11844:11844) (11844:11844:11844))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi_rw\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2212:2212:2212) (2212:2212:2212))
        (PORT datab (2207:2207:2207) (2207:2207:2207))
        (PORT datac (2438:2438:2438) (2438:2438:2438))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi_rw.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2105:2105:2105))
        (PORT datab (2235:2235:2235) (2235:2235:2235))
        (PORT datac (2080:2080:2080) (2080:2080:2080))
        (PORT datad (7336:7336:7336) (7336:7336:7336))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi_rw.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (10797:10797:10797) (10797:10797:10797))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi_rw\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2210:2210:2210))
        (PORT datac (2335:2335:2335) (2335:2335:2335))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_rw.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2075:2075:2075) (2075:2075:2075))
        (PORT datab (2238:2238:2238) (2238:2238:2238))
        (PORT datac (2436:2436:2436) (2436:2436:2436))
        (PORT datad (2001:2001:2001) (2001:2001:2001))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ad_spi_rw.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (10797:10797:10797) (10797:10797:10797))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_oe_b.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (7409:7409:7409) (7409:7409:7409))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ad_spi_oe_b.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (11845:11845:11845) (11845:11845:11845))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_sdio\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5560:5560:5560) (5560:5560:5560))
        (PORT datad (2146:2146:2146) (2146:2146:2146))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_miso\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (7373:7373:7373) (7373:7373:7373))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ad_spi_cs\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6643:6643:6643) (6643:6643:6643))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ad_spi_sclk\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5108:5108:5108) (5108:5108:5108))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts1_clk\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6540:6540:6540) (6540:6540:6540))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_ce\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6676:6676:6676) (6676:6676:6676))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_mosi\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6579:6579:6579) (6579:6579:6579))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
