// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M40ZM64C5 Package MBGA64
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lgdst_rxglue")
  (DATE "05/01/2017 10:14:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ad_spi_sdio\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (7342:7342:7342) (7342:7342:7342))
        (PORT oe (3375:3375:3375) (3375:3375:3375))
        (IOPATH padio combout (986:986:986) (986:986:986))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
        (IOPATH (posedge oe) padio (1522:1522:1522) (1522:1522:1522))
        (IOPATH (negedge oe) padio (2618:2618:2618) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_fail\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_npcs0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE i2c_sda1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_spck\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi_clk\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (7950:7950:7950) (7950:7950:7950))
        (PORT datad (3592:3592:3592) (3592:3592:3592))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_valid\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_valid_prelatch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (8880:8880:8880) (8880:8880:8880))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_valid_prelatch.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE resync_n\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_valid_prelatch_d1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5332:5332:5332) (5332:5332:5332))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_valid_prelatch_d1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5716:5716:5716) (5716:5716:5716))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE rst_arm.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5988:5988:5988) (5988:5988:5988))
        (PORT datab (5170:5170:5170) (5170:5170:5170))
        (PORT datac (2290:2290:2290) (2290:2290:2290))
        (PORT datad (5096:5096:5096) (5096:5096:5096))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE rst_arm.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (5076:5076:5076) (5076:5076:5076))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi5_npcs0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5100:5100:5100) (5100:5100:5100))
        (PORT datac (5126:5126:5126) (5126:5126:5126))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi5_npcs0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_clk_disable.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4901:4901:4901) (4901:4901:4901))
        (PORT datab (2164:2164:2164) (2164:2164:2164))
        (PORT datac (5324:5324:5324) (5324:5324:5324))
        (PORT datad (5347:5347:5347) (5347:5347:5347))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_clk_disable.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts1_clk\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2040:2040:2040))
        (PORT datab (2169:2169:2169) (2169:2169:2169))
        (PORT datac (5118:5118:5118) (5118:5118:5118))
        (PORT datad (7888:7888:7888) (7888:7888:7888))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_d0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_d0_prelatch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (9774:9774:9774) (9774:9774:9774))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_d0_prelatch.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (10158:10158:10158) (10158:10158:10158))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ts_mosi\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2295:2295:2295) (2295:2295:2295))
        (PORT datad (5321:5321:5321) (5321:5321:5321))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ts_mosi\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (9457:9457:9457) (9457:9457:9457))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_mosi\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3211:3211:3211))
        (PORT datab (1981:1981:1981) (1981:1981:1981))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5191:5191:5191) (5191:5191:5191))
        (PORT datab (2205:2205:2205) (2205:2205:2205))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3141:3141:3141) (3141:3141:3141))
        (PORT datad (3170:3170:3170) (3170:3170:3170))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3525:3525:3525) (3525:3525:3525))
        (PORT aclr (10797:10797:10797) (10797:10797:10797))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2087:2087:2087))
        (PORT datab (1980:1980:1980) (1980:1980:1980))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE Add0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1979:1979:1979) (1979:1979:1979))
        (PORT datad (3319:3319:3319) (3319:3319:3319))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1937:1937:1937) (1937:1937:1937))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (10797:10797:10797) (10797:10797:10797))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2090:2090:2090))
        (PORT datab (3313:3313:3313) (3313:3313:3313))
        (PORT datac (2081:2081:2081) (2081:2081:2081))
        (PORT datad (2202:2202:2202) (2202:2202:2202))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2465:2465:2465) (2465:2465:2465))
        (PORT aclr (10797:10797:10797) (10797:10797:10797))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi0_ck_cnt\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3208:3208:3208))
        (PORT datac (3109:3109:3109) (3109:3109:3109))
        (PORT datad (2204:2204:2204) (2204:2204:2204))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi0_ck_cnt\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3493:3493:3493) (3493:3493:3493))
        (PORT aclr (10797:10797:10797) (10797:10797:10797))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE spi_rw.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5194:5194:5194) (5194:5194:5194))
        (PORT datab (7322:7322:7322) (7322:7322:7322))
        (PORT datac (2313:2313:2313) (2313:2313:2313))
        (PORT datad (3312:3312:3312) (3312:3312:3312))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE spi_rw.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (10797:10797:10797) (10797:10797:10797))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_rw.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3203:3203:3203))
        (PORT datab (2991:2991:2991) (2991:2991:2991))
        (PORT datac (2316:2316:2316) (2316:2316:2316))
        (PORT datad (2159:2159:2159) (2159:2159:2159))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ad_spi_rw.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (10797:10797:10797) (10797:10797:10797))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_oe_b.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (6907:6907:6907) (6907:6907:6907))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE ad_spi_oe_b.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (11845:11845:11845) (11845:11845:11845))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (8655:8655:8655) (8655:8655:8655))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge aload) regout (2076:2076:2076) (2076:2076:2076))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE ad_spi_sdio\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5561:5561:5561) (5561:5561:5561))
        (PORT datad (2146:2146:2146) (2146:2146:2146))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE spi0_miso\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (7373:7373:7373) (7373:7373:7373))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE i2c_sclk1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6605:6605:6605) (6605:6605:6605))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ad_spi_cs\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6643:6643:6643) (6643:6643:6643))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ad_spi_sclk\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4541:4541:4541) (4541:4541:4541))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts1_clk\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6540:6540:6540) (6540:6540:6540))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_ce\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6676:6676:6676) (6676:6676:6676))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE ts_mosi\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6579:6579:6579) (6579:6579:6579))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
